id_cp_interaction	CellType_a	CellType_b	gene_a	gene_b	expValues_a	expValues_b	pValue	mean	significant_mean	annotation_strategy	interacting_pair	Ligand	Receptor	top50的significant_mean的编号
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte CCL2+ Cluster3	CD74	MIF	3.609	3.226	0	3.417	3.417	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 5	CD74	MIF	3.609	3.093	0	3.351	3.351	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte CCL2- Cluster3	CD74	MIF	3.609	3.031	0	3.32	3.32	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Proliferating T	CD74	MIF	3.609	2.831	0	3.22	3.22	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 7	CD74	MIF	3.609	2.782	0	3.195	3.195	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD74	MIF	3.609	2.649	0	3.129	3.129	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Langerhans cells	CD74	MIF	3.609	2.622	0	3.115	3.115	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	APOE+CD9+ Monocytes	CD74	MIF	3.609	2.524	0	3.066	3.066	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 2	CD74	MIF	3.609	2.521	0	3.065	3.065	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 0	CD74	MIF	3.609	2.455	0	3.032	3.032	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 1	CD74	MIF	3.609	2.418	0	3.013	3.013	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Keratinocyte 6	CD74	MIF	3.609	2.398	0	3.003	3.003	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Fibroblast 6	CD74	MIF	3.609	2.35	0	2.979	2.979	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	NK and gdT	CD74	MIF	3.609	2.303	0	2.956	2.956	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Treg	CD74	MIF	3.609	2.288	0	2.949	2.949	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Th2	CD74	MIF	3.609	2.288	0	2.948	2.948	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	DC-like Monocytes	CD74	MIF	3.609	2.273	0	2.941	2.941	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CD74	MIF	3.609	2.141	0	2.875	2.875	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD74	MIF	3.609	2.06	0	2.834	2.834	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CD74	MIF	3.609	2.004	0	2.806	2.806	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Memory CD4 T	CD74	MIF	3.609	1.997	0	2.803	2.803	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Effector CD8 T	CD74	MIF	3.609	1.843	0	2.726	2.726	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	pDC and Mast	CD74	MIF	3.609	1.763	0	2.686	2.686	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Fibroblast 1	CD74	MIF	3.609	1.684	0	2.646	2.646	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Proliferating T	Fibroblast 0	CD74	MIF	3.609	1.566	0	2.587	2.587	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS09808DEAE	Proliferating T	Fibroblast 1	CD74	APP	3.609	1.416	0	2.512	2.512	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Keratinocyte 6	CD74	APP	3.609	1.145	0	2.377	2.377	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Fibroblast 0	CD74	APP	3.609	0.988	0	2.298	2.298	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Keratinocyte CCL2+ Cluster3	BSG	PPIA	0.931	3.62	0	2.276	2.276	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	Fibroblast 6	CD74	APP	3.609	0.933	0	2.271	2.271	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Keratinocyte 1	CD74	APP	3.609	0.84	0	2.225	2.225	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Keratinocyte 7	CD74	APP	3.609	0.833	0	2.221	2.221	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	pDC and Mast	CD74	APP	3.609	0.759	0	2.184	2.184	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Keratinocyte CCL2- Cluster3	BSG	PPIA	0.931	3.37	0	2.15	2.15	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	Keratinocyte CCL2+ Cluster3	CD74	APP	3.609	0.647	0	2.128	2.128	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Proliferating T	BSG	PPIA	0.931	3.317	0.01	2.124	2.124	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	Keratinocyte 5	CD74	APP	3.609	0.623	0	2.116	2.116	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Keratinocyte 5	BSG	PPIA	0.931	3.297	0	2.114	2.114	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	APOE+CD9+ Monocytes	CD74	APP	3.609	0.548	0	2.078	2.078	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Keratinocyte 0	BSG	PPIA	0.931	3.214	0.02	2.073	2.073	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS02DA892C8	Proliferating T	Keratinocyte 7	BSG	PPIA	0.931	3.207	0.02	2.069	2.069	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	Keratinocyte CCL2- Cluster3	CD74	APP	3.609	0.523	0	2.066	2.066	curated	CD74_APP	CD74	APP	2
CPI-SS02DA892C8	Proliferating T	Keratinocyte 1	BSG	PPIA	0.931	3.197	0.02	2.064	2.064	curated	BSG_PPIA	BSG	PPIA	3
CPI-SS09808DEAE	Proliferating T	Keratinocyte 2	CD74	APP	3.609	0.512	0	2.061	2.061	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	Fibroblast 1	CD74	COPA	3.609	0.441	0	2.025	2.025	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD74	APP	3.609	0.421	0	2.015	2.015	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Keratinocyte 0	CD74	APP	3.609	0.414	0	2.011	2.011	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	pDC and Mast	CD74	COPA	3.609	0.361	0	1.985	1.985	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Fibroblast 6	CD74	COPA	3.609	0.323	0	1.966	1.966	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Treg	CD74	COPA	3.609	0.32	0	1.964	1.964	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 7	CD74	COPA	3.609	0.308	0	1.958	1.958	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Th2	CD74	COPA	3.609	0.297	0	1.953	1.953	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Fibroblast 0	CD74	COPA	3.609	0.296	0	1.952	1.952	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Proliferating T	CD74	COPA	3.609	0.294	0	1.951	1.951	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD74	COPA	3.609	0.286	0	1.947	1.947	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Langerhans cells	CD74	COPA	3.609	0.281	0	1.945	1.945	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CD74	APP	3.609	0.274	0	1.942	1.942	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	DC-like Monocytes	CD74	APP	3.609	0.255	0	1.932	1.932	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 2	CD74	COPA	3.609	0.251	0	1.93	1.93	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 5	CD74	COPA	3.609	0.25	0	1.93	1.93	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	NK and gdT	CD74	COPA	3.609	0.247	0	1.928	1.928	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	APOE+CD9+ Monocytes	CD74	COPA	3.609	0.242	0	1.925	1.925	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	Th2	CD74	APP	3.609	0.241	0	1.925	1.925	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD74	COPA	3.609	0.238	0	1.923	1.923	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CD74	APP	3.609	0.236	0	1.922	1.922	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	Keratinocyte CCL2- Cluster3	CD74	COPA	3.609	0.221	0	1.915	1.915	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Effector CD8 T	CD74	COPA	3.609	0.219	0	1.914	1.914	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	DC-like Monocytes	CD74	COPA	3.609	0.218	0	1.913	1.913	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CD74	COPA	3.609	0.214	0	1.911	1.911	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS052C9BB74	Proliferating T	DC-like Monocytes	NR3C1	CXCL8	0.423	3.397	0	1.91	1.91	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 1	CD74	COPA	3.609	0.203	0	1.906	1.906	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 6	CD74	COPA	3.609	0.201	0	1.905	1.905	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD74	APP	3.609	0.199	0	1.904	1.904	curated	CD74_APP	CD74	APP	2
CPI-SS0302E8E8F	Proliferating T	Keratinocyte 0	CD74	COPA	3.609	0.199	0	1.904	1.904	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Keratinocyte CCL2+ Cluster3	CD74	COPA	3.609	0.2	0	1.904	1.904	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CD74	COPA	3.609	0.196	0	1.902	1.902	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS0302E8E8F	Proliferating T	Memory CD4 T	CD74	COPA	3.609	0.192	0	1.901	1.901	IMEx,IntAct	CD74_COPA	CD74	COPA	4
CPI-SS09808DEAE	Proliferating T	Proliferating T	CD74	APP	3.609	0.151	0	1.88	1.88	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	NK and gdT	CD74	APP	3.609	0.142	0	1.876	1.876	curated	CD74_APP	CD74	APP	2
CPI-SS09808DEAE	Proliferating T	Memory CD4 T	CD74	APP	3.609	0.142	0	1.875	1.875	curated	CD74_APP	CD74	APP	2
CPI-SS018AC8F36	Proliferating T	Fibroblast 0	FTH1	SCARA5	2.972	0.463	0	1.718	1.718	curated	FTH1_SCARA5	FTH1	SCARA5	6
CPI-SS02ACCF1F7	Proliferating T	DC-like Monocytes	MIF	TNFRSF14	2.831	0.599	0	1.715	1.715	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	CD1C+CLEC10A+IL1Blow DC	MIF	TNFRSF14	2.831	0.565	0	1.698	1.698	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Treg	MIF	TNFRSF14	2.831	0.548	0	1.69	1.69	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	MIF	TNFRSF14	2.831	0.478	0	1.655	1.655	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Th2	MIF	TNFRSF14	2.831	0.466	0	1.649	1.649	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	CD163+CD16A+CCL18+ Monocytes	MIF	TNFRSF14	2.831	0.459	0	1.645	1.645	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	MIF	TNFRSF14	2.831	0.458	0	1.645	1.645	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS018AC8F36	Proliferating T	Fibroblast 1	FTH1	SCARA5	2.972	0.278	0	1.625	1.625	curated	FTH1_SCARA5	FTH1	SCARA5	6
CPI-SS00577086D	Proliferating T	Fibroblast 0	FTL	SCARA5	2.781	0.463	0	1.622	1.622	curated	FTL_SCARA5	FTL	SCARA5	8
CPI-SS02ACCF1F7	Proliferating T	Langerhans cells	MIF	TNFRSF14	2.831	0.374	0	1.603	1.603	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Effector CD8 T	MIF	TNFRSF14	2.831	0.371	0	1.601	1.601	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Memory CD4 T	MIF	TNFRSF14	2.831	0.344	0	1.588	1.588	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS0822AEF5F	Proliferating T	CD163+CD16A+CCL18+ Monocytes	PTPRC	MRC1	1.553	1.621	0	1.587	1.587	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS018AC8F36	Proliferating T	Fibroblast 6	FTH1	SCARA5	2.972	0.182	0	1.577	1.577	curated	FTH1_SCARA5	FTH1	SCARA5	6
CPI-SS02ACCF1F7	Proliferating T	APOE+CD9+ Monocytes	MIF	TNFRSF14	2.831	0.271	0	1.551	1.551	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Proliferating T	MIF	TNFRSF14	2.831	0.262	0	1.547	1.547	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	pDC and Mast	MIF	TNFRSF14	2.831	0.251	0	1.541	1.541	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS034D36D2F	Proliferating T	Fibroblast 0	HLA-C	FAM3C	2.536	0.541	0	1.539	1.539	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Fibroblast 1	HLA-C	FAM3C	2.536	0.541	0	1.539	1.539	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS014C07723	Proliferating T	Keratinocyte 7	TYROBP	CD44	0.859	2.219	0	1.539	1.539	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS02ACCF1F7	Proliferating T	Fibroblast 0	MIF	TNFRSF14	2.831	0.245	0	1.538	1.538	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Fibroblast 1	MIF	TNFRSF14	2.831	0.244	0	1.538	1.538	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS00577086D	Proliferating T	Fibroblast 1	FTL	SCARA5	2.781	0.278	0	1.53	1.53	curated	FTL_SCARA5	FTL	SCARA5	8
CPI-SS02ACCF1F7	Proliferating T	NK and gdT	MIF	TNFRSF14	2.831	0.214	0	1.523	1.523	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS052C9BB74	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	NR3C1	CXCL8	0.423	2.607	0	1.515	1.515	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS02ACCF1F7	Proliferating T	Fibroblast 6	MIF	TNFRSF14	2.831	0.195	0	1.513	1.513	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 1	MIF	TNFRSF14	2.831	0.175	0	1.503	1.503	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte CCL2+ Cluster3	MIF	TNFRSF14	2.831	0.171	0	1.501	1.501	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS059EEFDC6	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	MIF	TNFRSF10D	2.831	0.152	0	1.492	1.492	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS059EEFDC6	Proliferating T	DC-like Monocytes	MIF	TNFRSF10D	2.831	0.148	0	1.49	1.49	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 5	MIF	TNFRSF14	2.831	0.139	0	1.485	1.485	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 6	MIF	TNFRSF14	2.831	0.139	0	1.485	1.485	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS00577086D	Proliferating T	Fibroblast 6	FTL	SCARA5	2.781	0.182	0	1.482	1.482	curated	FTL_SCARA5	FTL	SCARA5	8
CPI-SS059EEFDC6	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	MIF	TNFRSF10D	2.831	0.123	0	1.477	1.477	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 7	MIF	TNFRSF14	2.831	0.12	0	1.476	1.476	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS059EEFDC6	Proliferating T	CD1C+CLEC10A+IL1Blow DC	MIF	TNFRSF10D	2.831	0.115	0	1.473	1.473	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 0	MIF	TNFRSF14	2.831	0.106	0	1.469	1.469	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS059EEFDC6	Proliferating T	CD163+CD16A+CCL18+ Monocytes	MIF	TNFRSF10D	2.831	0.104	0	1.468	1.468	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS028784FC6	Proliferating T	Effector CD8 T	HLA-DPA1	TNFSF9	2.055	0.876	0	1.466	1.466	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte CCL2- Cluster3	MIF	TNFRSF14	2.831	0.088	0	1.46	1.46	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS02ACCF1F7	Proliferating T	Keratinocyte 2	MIF	TNFRSF14	2.831	0.08	0	1.456	1.456	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	7
CPI-SS034D36D2F	Proliferating T	Fibroblast 6	HLA-C	FAM3C	2.536	0.351	0	1.444	1.444	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS059EEFDC6	Proliferating T	APOE+CD9+ Monocytes	MIF	TNFRSF10D	2.831	0.051	0	1.441	1.441	I2D,IntAct	MIF_TNFRSF10D	MIF	TNFRSF10D	12
CPI-SS0D4C221B8	Proliferating T	NK and gdT	ICAM1	AREG	0.391	2.387	0	1.389	1.389	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0822AEF5F	Proliferating T	DC-like Monocytes	PTPRC	MRC1	1.553	1.221	0	1.387	1.387	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS034D36D2F	Proliferating T	Keratinocyte 2	HLA-C	FAM3C	2.536	0.221	0	1.379	1.379	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte 6	HLA-C	FAM3C	2.536	0.198	0	1.367	1.367	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	NK and gdT	HLA-C	FAM3C	2.536	0.198	0	1.367	1.367	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	APOE+CD9+ Monocytes	HLA-C	FAM3C	2.536	0.16	0	1.348	1.348	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte 5	HLA-C	FAM3C	2.536	0.155	0	1.346	1.346	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte 7	HLA-C	FAM3C	2.536	0.149	0	1.342	1.342	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte CCL2+ Cluster3	HLA-C	FAM3C	2.536	0.145	0	1.341	1.341	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte CCL2- Cluster3	HLA-C	FAM3C	2.536	0.141	0	1.339	1.339	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Langerhans cells	HLA-C	FAM3C	2.536	0.141	0	1.339	1.339	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Keratinocyte 0	HLA-C	FAM3C	2.536	0.137	0	1.337	1.337	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS014C07723	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	TYROBP	CD44	0.859	1.814	0	1.336	1.336	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS034D36D2F	Proliferating T	Keratinocyte 1	HLA-C	FAM3C	2.536	0.13	0	1.333	1.333	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	pDC and Mast	HLA-C	FAM3C	2.536	0.119	0	1.328	1.328	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS014C07723	Proliferating T	Keratinocyte 5	TYROBP	CD44	0.859	1.778	0	1.319	1.319	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0EF0750A7	Proliferating T	Fibroblast 0	HLA-DRB1	OGN	2.458	0.175	0	1.316	1.316	InnateDB-All	HLA-DRB1_OGN	HLA-DRB1	OGN	15
CPI-SS034D36D2F	Proliferating T	Proliferating T	HLA-C	FAM3C	2.536	0.097	0	1.316	1.316	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	Th2	HLA-C	FAM3C	2.536	0.088	0	1.312	1.312	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS034D36D2F	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	HLA-C	FAM3C	2.536	0.085	0	1.311	1.311	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS0822AEF5F	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	PTPRC	MRC1	1.553	1.055	0	1.304	1.304	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS0EF0750A7	Proliferating T	Fibroblast 6	HLA-DRB1	OGN	2.458	0.149	0	1.304	1.304	InnateDB-All	HLA-DRB1_OGN	HLA-DRB1	OGN	15
CPI-SS034D36D2F	Proliferating T	CD1C+CLEC10A+IL1Blow DC	HLA-C	FAM3C	2.536	0.059	0	1.298	1.298	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	10
CPI-SS076BC3BA6	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	HLA-DPB1	NRG1	1.915	0.659	0	1.287	1.287	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS0703338F5	Proliferating T	Keratinocyte 7	LGALS9	CD44	0.356	2.219	0	1.287	1.287	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS014C07723	Proliferating T	Th2	TYROBP	CD44	0.859	1.712	0	1.285	1.285	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0822AEF5F	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	PTPRC	MRC1	1.553	0.947	0	1.25	1.25	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte 7	SPP1	CD44	0.273	2.219	0	1.246	1.246	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS052C9BB74	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	NR3C1	CXCL8	0.423	2.04	0	1.232	1.232	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS0F739D3DB	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	ANXA1	FPR1	1.598	0.867	0	1.232	1.232	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS05D23BCE8	Proliferating T	Fibroblast 0	HLA-DPB1	TNFSF13B	1.915	0.549	0	1.232	1.232	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS028784FC6	Proliferating T	NK and gdT	HLA-DPA1	TNFSF9	2.055	0.406	0	1.231	1.231	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS05D23BCE8	Proliferating T	DC-like Monocytes	HLA-DPB1	TNFSF13B	1.915	0.537	0	1.226	1.226	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS014C07723	Proliferating T	Treg	TYROBP	CD44	0.859	1.584	0	1.222	1.222	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0E7D5974D	Proliferating T	Treg	TNF	TNFRSF1B	1.098	1.333	0	1.215	1.215	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS05D23BCE8	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	HLA-DPB1	TNFSF13B	1.915	0.511	0	1.213	1.213	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS014C07723	Proliferating T	Fibroblast 1	TYROBP	CD44	0.859	1.566	0	1.212	1.212	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS014C07723	Proliferating T	Keratinocyte CCL2+ Cluster3	TYROBP	CD44	0.859	1.563	0	1.211	1.211	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS014C07723	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TYROBP	CD44	0.859	1.542	0	1.2	1.2	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	Memory CD4 T	HLA-DPA1	TNFSF9	2.055	0.343	0	1.199	1.199	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS036B08188	Proliferating T	DC-like Monocytes	PLAU	PLAUR	0.097	2.299	0	1.198	1.198	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS028784FC6	Proliferating T	Proliferating T	HLA-DPA1	TNFSF9	2.055	0.341	0	1.198	1.198	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS014C07723	Proliferating T	DC-like Monocytes	TYROBP	CD44	0.859	1.535	0	1.197	1.197	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS01560CA22	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CD99	PILRA	1.838	0.554	0	1.196	1.196	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS014C07723	Proliferating T	APOE+CD9+ Monocytes	TYROBP	CD44	0.859	1.53	0	1.194	1.194	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	HLA-DPA1	TNFSF9	2.055	0.331	0	1.193	1.193	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS014C07723	Proliferating T	Fibroblast 6	TYROBP	CD44	0.859	1.524	0	1.191	1.191	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	CD1C+CLEC10A+IL1Blow DC	HLA-DPA1	TNFSF9	2.055	0.322	0	1.189	1.189	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS05D23BCE8	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	HLA-DPB1	TNFSF13B	1.915	0.456	0	1.186	1.186	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS014C07723	Proliferating T	Keratinocyte 1	TYROBP	CD44	0.859	1.512	0	1.186	1.186	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	pDC and Mast	HLA-DPA1	TNFSF9	2.055	0.316	0	1.186	1.186	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS028784FC6	Proliferating T	Treg	HLA-DPA1	TNFSF9	2.055	0.294	0	1.175	1.175	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS014C07723	Proliferating T	NK and gdT	TYROBP	CD44	0.859	1.482	0	1.171	1.171	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS014C07723	Proliferating T	Keratinocyte 0	TYROBP	CD44	0.859	1.469	0	1.164	1.164	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0D4C221B8	Proliferating T	pDC and Mast	ICAM1	AREG	0.391	1.938	0	1.164	1.164	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS014C07723	Proliferating T	Keratinocyte 2	TYROBP	CD44	0.859	1.465	0	1.162	1.162	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS014C07723	Proliferating T	Fibroblast 0	TYROBP	CD44	0.859	1.452	0	1.156	1.156	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	Th2	HLA-DPA1	TNFSF9	2.055	0.254	0	1.155	1.155	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS076BC3BA6	Proliferating T	Keratinocyte 1	HLA-DPB1	NRG1	1.915	0.36	0	1.138	1.138	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS028784FC6	Proliferating T	APOE+CD9+ Monocytes	HLA-DPA1	TNFSF9	2.055	0.218	0	1.137	1.137	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS0A84B95C5	Proliferating T	Keratinocyte CCL2+ Cluster3	NR3C1	CCL2	0.423	1.848	0	1.136	1.136	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS05D23BCE8	Proliferating T	CD1C+CLEC10A+IL1Blow DC	HLA-DPB1	TNFSF13B	1.915	0.351	0	1.133	1.133	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS028784FC6	Proliferating T	DC-like Monocytes	HLA-DPA1	TNFSF9	2.055	0.206	0	1.13	1.13	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS05D23BCE8	Proliferating T	CD163+CD16A+CCL18+ Monocytes	HLA-DPB1	TNFSF13B	1.915	0.342	0	1.129	1.129	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS03339363E	Proliferating T	Effector CD8 T	HLA-E	KLRK1	1.329	0.915	0	1.122	1.122	curated	HLA-E_KLRK1	HLA-E	KLRK1	25
CPI-SS028784FC6	Proliferating T	Langerhans cells	HLA-DPA1	TNFSF9	2.055	0.179	0	1.117	1.117	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS014C07723	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TYROBP	CD44	0.859	1.371	0	1.115	1.115	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS076BC3BA6	Proliferating T	CD163+CD16A+CCL18+ Monocytes	HLA-DPB1	NRG1	1.915	0.306	0	1.111	1.111	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS014C07723	Proliferating T	Keratinocyte CCL2- Cluster3	TYROBP	CD44	0.859	1.35	0	1.104	1.104	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS028784FC6	Proliferating T	CD163+CD16A+CCL18+ Monocytes	HLA-DPA1	TNFSF9	2.055	0.147	0	1.101	1.101	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS01560CA22	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CD99	PILRA	1.838	0.353	0	1.096	1.096	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS028784FC6	Proliferating T	Fibroblast 0	HLA-DPA1	TNFSF9	2.055	0.137	0	1.096	1.096	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS076BC3BA6	Proliferating T	DC-like Monocytes	HLA-DPB1	NRG1	1.915	0.274	0	1.095	1.095	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS028784FC6	Proliferating T	Fibroblast 1	HLA-DPA1	TNFSF9	2.055	0.135	0	1.095	1.095	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS06CCF5A54	Proliferating T	DC-like Monocytes	ANXA1	FPR3	1.598	0.59	0	1.094	1.094	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS028784FC6	Proliferating T	Fibroblast 6	HLA-DPA1	TNFSF9	2.055	0.123	0	1.089	1.089	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS0703338F5	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	LGALS9	CD44	0.356	1.814	0	1.085	1.085	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS01560CA22	Proliferating T	DC-like Monocytes	CD99	PILRA	1.838	0.328	0	1.083	1.083	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS0F3D40856	Proliferating T	Effector CD8 T	PGRMC2	CCL4L2	0.084	2.08	0	1.082	1.082	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS028784FC6	Proliferating T	Keratinocyte 7	HLA-DPA1	TNFSF9	2.055	0.101	0	1.078	1.078	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS028784FC6	Proliferating T	Keratinocyte CCL2+ Cluster3	HLA-DPA1	TNFSF9	2.055	0.089	0	1.072	1.072	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS052C9BB74	Proliferating T	CD1C+CLEC10A+IL1Blow DC	NR3C1	CXCL8	0.423	1.719	0	1.071	1.071	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS0F3D40856	Proliferating T	DC-like Monocytes	PGRMC2	CCL4L2	0.084	2.054	0	1.069	1.069	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS076BC3BA6	Proliferating T	Keratinocyte CCL2+ Cluster3	HLA-DPB1	NRG1	1.915	0.223	0	1.069	1.069	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS0703338F5	Proliferating T	Keratinocyte 5	LGALS9	CD44	0.356	1.778	0	1.067	1.067	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS028784FC6	Proliferating T	Keratinocyte 5	HLA-DPA1	TNFSF9	2.055	0.079	0	1.067	1.067	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS028784FC6	Proliferating T	Keratinocyte 2	HLA-DPA1	TNFSF9	2.055	0.077	0	1.066	1.066	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS028784FC6	Proliferating T	Keratinocyte CCL2- Cluster3	HLA-DPA1	TNFSF9	2.055	0.074	0	1.065	1.065	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	13
CPI-SS014C07723	Proliferating T	Memory CD4 T	TYROBP	CD44	0.859	1.27	0	1.065	1.065	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS05D23BCE8	Proliferating T	pDC and Mast	HLA-DPB1	TNFSF13B	1.915	0.207	0	1.061	1.061	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS06CCF5A54	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	ANXA1	FPR3	1.598	0.519	0	1.059	1.059	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS036B08188	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	PLAU	PLAUR	0.097	2.021	0	1.059	1.059	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS0F739D3DB	Proliferating T	DC-like Monocytes	ANXA1	FPR1	1.598	0.514	0	1.056	1.056	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS01560CA22	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD99	PILRA	1.838	0.27	0	1.054	1.054	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS076BC3BA6	Proliferating T	Keratinocyte 6	HLA-DPB1	NRG1	1.915	0.19	0	1.053	1.053	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS0822AEF5F	Proliferating T	CD1C+CLEC10A+IL1Blow DC	PTPRC	MRC1	1.553	0.548	0	1.05	1.05	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS02AB0C3E0	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	SPP1	CD44	0.273	1.814	0	1.043	1.043	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS014C07723	Proliferating T	Effector CD8 T	TYROBP	CD44	0.859	1.214	0	1.036	1.036	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0703338F5	Proliferating T	Th2	LGALS9	CD44	0.356	1.712	0	1.034	1.034	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0C4E86714	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNFRSF1B	GRN	0.469	1.591	0	1.03	1.03	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS03339363E	Proliferating T	NK and gdT	HLA-E	KLRK1	1.329	0.731	0	1.03	1.03	curated	HLA-E_KLRK1	HLA-E	KLRK1	25
CPI-SS036B08188	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	PLAU	PLAUR	0.097	1.956	0	1.027	1.027	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS076BC3BA6	Proliferating T	APOE+CD9+ Monocytes	HLA-DPB1	NRG1	1.915	0.136	0	1.026	1.026	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS06CBC985C	Proliferating T	Memory CD4 T	LTBR	LTB	0.105	1.946	0	1.026	1.026	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte 5	SPP1	CD44	0.273	1.778	0	1.025	1.025	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS06CCF5A54	Proliferating T	CD163+CD16A+CCL18+ Monocytes	ANXA1	FPR3	1.598	0.449	0	1.023	1.023	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS052C9BB74	Proliferating T	CD163+CD16A+CCL18+ Monocytes	NR3C1	CXCL8	0.423	1.618	0	1.021	1.021	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS06CCF5A54	Proliferating T	CD1C+CLEC10A+IL1Blow DC	ANXA1	FPR3	1.598	0.44	0	1.019	1.019	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS014C07723	Proliferating T	Proliferating T	TYROBP	CD44	0.859	1.179	0	1.019	1.019	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 7	LGALS9	P4HB	0.356	1.671	0	1.014	1.014	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0F739D3DB	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	ANXA1	FPR1	1.598	0.423	0	1.011	1.011	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS0419B80C4	Proliferating T	Fibroblast 1	LGALS9	LRP1	0.356	1.664	0	1.01	1.01	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS076BC3BA6	Proliferating T	Keratinocyte CCL2- Cluster3	HLA-DPB1	NRG1	1.915	0.082	0	0.999	0.999	InnateDB-All	HLA-DPB1_NRG1	HLA-DPB1	NRG1	16
CPI-SS05D23BCE8	Proliferating T	APOE+CD9+ Monocytes	HLA-DPB1	TNFSF13B	1.915	0.08	0	0.998	0.998	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS014C07723	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TYROBP	CD44	0.859	1.13	0	0.995	0.995	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS014C07723	Proliferating T	Langerhans cells	TYROBP	CD44	0.859	1.127	0	0.993	0.993	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS02AB0C3E0	Proliferating T	Th2	SPP1	CD44	0.273	1.712	0	0.992	0.992	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS0F739D3DB	Proliferating T	CD163+CD16A+CCL18+ Monocytes	ANXA1	FPR1	1.598	0.382	0	0.99	0.99	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS05D23BCE8	Proliferating T	Proliferating T	HLA-DPB1	TNFSF13B	1.915	0.065	0	0.99	0.99	InnateDB-All	HLA-DPB1_TNFSF13B	HLA-DPB1	TNFSF13B	20
CPI-SS014C07723	Proliferating T	pDC and Mast	TYROBP	CD44	0.859	1.116	0	0.987	0.987	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS01560CA22	Proliferating T	Langerhans cells	CD99	PILRA	1.838	0.13	0	0.984	0.984	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS03EF699C7	Proliferating T	NK and gdT	HLA-E	KLRC1	1.329	0.628	0	0.979	0.979	curated	HLA-E_KLRC1	HLA-E	KLRC1	32
CPI-SS098EFF959	Proliferating T	Fibroblast 0	CCR7	CCL19	0.154	1.802	0	0.978	0.978	curated	CCR7_CCL19	CCR7	CCL19	33
CPI-SS01560CA22	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD99	PILRA	1.838	0.109	0	0.974	0.974	curated	CD99_PILRA	CD99	PILRA	23
CPI-SS003610FF9	Proliferating T	Fibroblast 0	CXCR3	CCL19	0.147	1.802	0	0.974	0.974	guidetopharmacology.org	CXCR3_CCL19	CXCR3	CCL19	34
CPI-SS014C07723	Proliferating T	Keratinocyte 6	TYROBP	CD44	0.859	1.084	0	0.972	0.972	curated	TYROBP_CD44	TYROBP	CD44	11
CPI-SS0703338F5	Proliferating T	Treg	LGALS9	CD44	0.356	1.584	0	0.97	0.97	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0A84B95C5	Proliferating T	Fibroblast 0	NR3C1	CCL2	0.423	1.512	0	0.968	0.968	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 5	LGALS9	P4HB	0.356	1.581	0	0.968	0.968	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS073C1B796	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD52	SIGLEC10	1.583	0.345	0	0.964	0.964	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS06CBC985C	Proliferating T	Treg	LTBR	LTB	0.105	1.823	0	0.964	0.964	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS0703338F5	Proliferating T	Fibroblast 1	LGALS9	CD44	0.356	1.566	0	0.961	0.961	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0703338F5	Proliferating T	Keratinocyte CCL2+ Cluster3	LGALS9	CD44	0.356	1.563	0	0.959	0.959	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0C4E86714	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TNFRSF1B	GRN	0.469	1.442	0	0.955	0.955	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0632A027A	Proliferating T	DC-like Monocytes	CD44	HBEGF	1.179	0.728	0.03	0.954	0.954	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	36
CPI-SS03B8E2D7A	Proliferating T	Th2	TNF	ICOS	1.098	0.809	0	0.953	0.953	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS0703338F5	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	LGALS9	CD44	0.356	1.542	0	0.949	0.949	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0703338F5	Proliferating T	DC-like Monocytes	LGALS9	CD44	0.356	1.535	0	0.945	0.945	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS073C1B796	Proliferating T	Langerhans cells	CD52	SIGLEC10	1.583	0.305	0	0.944	0.944	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS0703338F5	Proliferating T	APOE+CD9+ Monocytes	LGALS9	CD44	0.356	1.53	0	0.943	0.943	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS059EC4FAE	Proliferating T	Effector CD8 T	PTPRC	SEMA4D	1.553	0.334	0	0.943	0.943	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0703338F5	Proliferating T	Fibroblast 6	LGALS9	CD44	0.356	1.524	0	0.94	0.94	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS059EC4FAE	Proliferating T	NK and gdT	PTPRC	SEMA4D	1.553	0.323	0	0.938	0.938	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0C4E86714	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNFRSF1B	GRN	0.469	1.399	0	0.934	0.934	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS04B4619D0	Proliferating T	Fibroblast 0	TNF	TNFRSF1A	1.098	0.771	0	0.934	0.934	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0703338F5	Proliferating T	Keratinocyte 1	LGALS9	CD44	0.356	1.512	0	0.934	0.934	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0419B80C4	Proliferating T	Fibroblast 0	LGALS9	LRP1	0.356	1.511	0	0.933	0.933	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0E7D5974D	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	TNF	TNFRSF1B	1.098	0.767	0	0.932	0.932	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0C4E86714	Proliferating T	DC-like Monocytes	TNFRSF1B	GRN	0.469	1.392	0	0.93	0.93	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS02AB0C3E0	Proliferating T	Treg	SPP1	CD44	0.273	1.584	0	0.928	0.928	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS03FA58286	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	TNF	VSIR	1.098	0.756	0	0.927	0.927	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0C4E86714	Proliferating T	Langerhans cells	TNFRSF1B	GRN	0.469	1.375	0	0.922	0.922	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS02AB0C3E0	Proliferating T	Fibroblast 1	SPP1	CD44	0.273	1.566	0	0.919	0.919	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS0703338F5	Proliferating T	NK and gdT	LGALS9	CD44	0.356	1.482	0	0.919	0.919	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte CCL2+ Cluster3	SPP1	CD44	0.273	1.563	0	0.918	0.918	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS06CCF5A54	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	ANXA1	FPR3	1.598	0.227	0	0.912	0.912	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS0703338F5	Proliferating T	Keratinocyte 0	LGALS9	CD44	0.356	1.469	0	0.912	0.912	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS03B8E2D7A	Proliferating T	Treg	TNF	ICOS	1.098	0.726	0	0.912	0.912	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS0703338F5	Proliferating T	Keratinocyte 2	LGALS9	CD44	0.356	1.465	0	0.91	0.91	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 2	LGALS9	P4HB	0.356	1.463	0	0.909	0.909	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS02AB0C3E0	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	SPP1	CD44	0.273	1.542	0	0.907	0.907	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS0F739D3DB	Proliferating T	CD1C+CLEC10A+IL1Blow DC	ANXA1	FPR1	1.598	0.213	0	0.906	0.906	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS02AB0C3E0	Proliferating T	DC-like Monocytes	SPP1	CD44	0.273	1.535	0	0.904	0.904	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS0703338F5	Proliferating T	Fibroblast 0	LGALS9	CD44	0.356	1.452	0	0.904	0.904	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS02AB0C3E0	Proliferating T	APOE+CD9+ Monocytes	SPP1	CD44	0.273	1.53	0	0.901	0.901	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS02AB0C3E0	Proliferating T	Fibroblast 6	SPP1	CD44	0.273	1.524	0	0.898	0.898	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS073C1B796	Proliferating T	DC-like Monocytes	CD52	SIGLEC10	1.583	0.2	0	0.892	0.892	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte 1	SPP1	CD44	0.273	1.512	0	0.892	0.892	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS059EC4FAE	Proliferating T	Th2	PTPRC	SEMA4D	1.553	0.223	0	0.888	0.888	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0CE693E3E	Proliferating T	Keratinocyte CCL2+ Cluster3	LGALS9	P4HB	0.356	1.411	0	0.883	0.883	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS059EC4FAE	Proliferating T	Memory CD4 T	PTPRC	SEMA4D	1.553	0.212	0	0.882	0.882	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS03FA58286	Proliferating T	Fibroblast 1	TNF	VSIR	1.098	0.664	0	0.881	0.881	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS06CCF5A54	Proliferating T	Langerhans cells	ANXA1	FPR3	1.598	0.165	0	0.881	0.881	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS02AB0C3E0	Proliferating T	NK and gdT	SPP1	CD44	0.273	1.482	0	0.877	0.877	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS059EC4FAE	Proliferating T	Proliferating T	PTPRC	SEMA4D	1.553	0.2	0	0.876	0.876	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS04B4619D0	Proliferating T	Fibroblast 1	TNF	TNFRSF1A	1.098	0.648	0	0.873	0.873	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte 0	SPP1	CD44	0.273	1.469	0	0.871	0.871	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte 2	SPP1	CD44	0.273	1.465	0	0.869	0.869	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS03FA58286	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNF	VSIR	1.098	0.636	0	0.867	0.867	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS073C1B796	Proliferating T	Proliferating T	CD52	SIGLEC10	1.583	0.148	0	0.866	0.866	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS0D4C221B8	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	ICAM1	AREG	0.391	1.337	0	0.864	0.864	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0703338F5	Proliferating T	CD1C+CLEC10A+IL1Blow DC	LGALS9	CD44	0.356	1.371	0	0.864	0.864	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS0822AEF5F	Proliferating T	APOE+CD9+ Monocytes	PTPRC	MRC1	1.553	0.173	0	0.863	0.863	curated	PTPRC_MRC1	PTPRC	MRC1	9
CPI-SS073C1B796	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD52	SIGLEC10	1.583	0.143	0	0.863	0.863	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS02AB0C3E0	Proliferating T	Fibroblast 0	SPP1	CD44	0.273	1.452	0	0.862	0.862	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS0DA033F03	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNFRSF1A	GRN	0.131	1.591	0	0.861	0.861	IMEx,InnateDB-All,MINT	TNFRSF1A_GRN	TNFRSF1A	GRN	41
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 1	TIMP1	FGFR2	1.206	0.513	0	0.86	0.86	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS06CCF5A54	Proliferating T	APOE+CD9+ Monocytes	ANXA1	FPR3	1.598	0.111	0	0.854	0.854	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS0703338F5	Proliferating T	Keratinocyte CCL2- Cluster3	LGALS9	CD44	0.356	1.35	0	0.853	0.853	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS06CCF5A54	Proliferating T	Proliferating T	ANXA1	FPR3	1.598	0.101	0	0.85	0.85	curated	ANXA1_FPR3	ANXA1	FPR3	26
CPI-SS059EC4FAE	Proliferating T	Treg	PTPRC	SEMA4D	1.553	0.141	0	0.847	0.847	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0E7D5974D	Proliferating T	Th2	TNF	TNFRSF1B	1.098	0.592	0	0.845	0.845	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS059EC4FAE	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	PTPRC	SEMA4D	1.553	0.134	0	0.843	0.843	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0E7D5974D	Proliferating T	DC-like Monocytes	TNF	TNFRSF1B	1.098	0.584	0	0.841	0.841	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS03EF699C7	Proliferating T	Effector CD8 T	HLA-E	KLRC1	1.329	0.352	0.02	0.841	0.841	curated	HLA-E_KLRC1	HLA-E	KLRC1	32
CPI-SS0F739D3DB	Proliferating T	Langerhans cells	ANXA1	FPR1	1.598	0.082	0	0.84	0.84	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS0C4E86714	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	TNFRSF1B	GRN	0.469	1.208	0	0.838	0.838	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS073C1B796	Proliferating T	APOE+CD9+ Monocytes	CD52	SIGLEC10	1.583	0.086	0	0.835	0.835	curated	CD52_SIGLEC10	CD52	SIGLEC10	35
CPI-SS04B4619D0	Proliferating T	Fibroblast 6	TNF	TNFRSF1A	1.098	0.568	0	0.833	0.833	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0F739D3DB	Proliferating T	APOE+CD9+ Monocytes	ANXA1	FPR1	1.598	0.062	0	0.83	0.83	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	19
CPI-SS0C4FA643F	Proliferating T	Effector CD8 T	HLA-E	KLRC2	1.329	0.331	0	0.83	0.83	curated	HLA-E_KLRC2	HLA-E	KLRC2	43
CPI-SS059EC4FAE	Proliferating T	Keratinocyte 2	PTPRC	SEMA4D	1.553	0.1	0	0.826	0.826	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS0E7D5974D	Proliferating T	Effector CD8 T	TNF	TNFRSF1B	1.098	0.553	0	0.825	0.825	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0D4C221B8	Proliferating T	DC-like Monocytes	ICAM1	AREG	0.391	1.258	0	0.824	0.824	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS04B4619D0	Proliferating T	Keratinocyte 1	TNF	TNFRSF1A	1.098	0.551	0	0.824	0.824	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS02AB0C3E0	Proliferating T	CD1C+CLEC10A+IL1Blow DC	SPP1	CD44	0.273	1.371	0.02	0.822	0.822	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS04B4619D0	Proliferating T	Keratinocyte 7	TNF	TNFRSF1A	1.098	0.543	0	0.82	0.82	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS059EC4FAE	Proliferating T	APOE+CD9+ Monocytes	PTPRC	SEMA4D	1.553	0.077	0	0.815	0.815	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	38
CPI-SS04B4619D0	Proliferating T	Keratinocyte CCL2+ Cluster3	TNF	TNFRSF1A	1.098	0.528	0	0.813	0.813	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0703338F5	Proliferating T	Memory CD4 T	LGALS9	CD44	0.356	1.27	0	0.813	0.813	InnateDB	LGALS9_CD44	LGALS9	CD44	17
CPI-SS02AB0C3E0	Proliferating T	Keratinocyte CCL2- Cluster3	SPP1	CD44	0.273	1.35	0	0.811	0.811	I2D,IMEx,InnateDB-All,IntAct	SPP1_CD44	SPP1	CD44	18
CPI-SS092E57263	Proliferating T	Langerhans cells	CSF2	CSF1R	0.262	1.359	0	0.811	0.811	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS03FA58286	Proliferating T	DC-like Monocytes	TNF	VSIR	1.098	0.513	0	0.805	0.805	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0CE693E3E	Proliferating T	Keratinocyte CCL2- Cluster3	LGALS9	P4HB	0.356	1.245	0	0.8	0.8	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0C4FA643F	Proliferating T	NK and gdT	HLA-E	KLRC2	1.329	0.268	0.03	0.799	0.799	curated	HLA-E_KLRC2	HLA-E	KLRC2	43
CPI-SS04B4619D0	Proliferating T	Keratinocyte 0	TNF	TNFRSF1A	1.098	0.492	0	0.795	0.795	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0C4E86714	Proliferating T	Keratinocyte 7	TNFRSF1B	GRN	0.469	1.122	0	0.795	0.795	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS04B4619D0	Proliferating T	Keratinocyte CCL2- Cluster3	TNF	TNFRSF1A	1.098	0.49	0	0.794	0.794	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0E7D5974D	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TNF	TNFRSF1B	1.098	0.486	0	0.792	0.792	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS036B08188	Proliferating T	CD1C+CLEC10A+IL1Blow DC	PLAU	PLAUR	0.097	1.488	0	0.792	0.792	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS04B4619D0	Proliferating T	Keratinocyte 6	TNF	TNFRSF1A	1.098	0.487	0	0.792	0.792	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS03FA58286	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TNF	VSIR	1.098	0.481	0	0.789	0.789	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0DA033F03	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TNFRSF1A	GRN	0.131	1.442	0.01	0.787	0.787	IMEx,InnateDB-All,MINT	TNFRSF1A_GRN	TNFRSF1A	GRN	41
CPI-SS0B70EB09E	Proliferating T	Fibroblast 1	PDGFA	PDGFRA	0.075	1.498	0	0.786	0.786	curated	PDGFA_PDGFRA	PDGFA	PDGFRA	45
CPI-SS0C4E86714	Proliferating T	Keratinocyte 5	TNFRSF1B	GRN	0.469	1.104	0	0.786	0.786	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS04B4619D0	Proliferating T	Keratinocyte 5	TNF	TNFRSF1A	1.098	0.469	0	0.783	0.783	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0073098F3	Proliferating T	Langerhans cells	IL13	TMEM219	0.621	0.944	0	0.783	0.783	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0E7D5974D	Proliferating T	Proliferating T	TNF	TNFRSF1B	1.098	0.469	0	0.783	0.783	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0E7D5974D	Proliferating T	Memory CD4 T	TNF	TNFRSF1B	1.098	0.463	0	0.78	0.78	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0CE693E3E	Proliferating T	Fibroblast 6	LGALS9	P4HB	0.356	1.194	0	0.775	0.775	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS04B4619D0	Proliferating T	Keratinocyte 2	TNF	TNFRSF1A	1.098	0.453	0	0.775	0.775	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS04B4619D0	Proliferating T	CD163+CD16A+CCL18+ Monocytes	TNF	TNFRSF1A	1.098	0.446	0	0.772	0.772	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0C4E86714	Proliferating T	APOE+CD9+ Monocytes	TNFRSF1B	GRN	0.469	1.07	0	0.77	0.77	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0D4C221B8	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	ICAM1	AREG	0.391	1.15	0	0.77	0.77	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0E7D5974D	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNF	TNFRSF1B	1.098	0.441	0	0.769	0.769	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0DA033F03	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNFRSF1A	GRN	0.131	1.399	0.02	0.765	0.765	IMEx,InnateDB-All,MINT	TNFRSF1A_GRN	TNFRSF1A	GRN	41
CPI-SS07D9A48A2	Proliferating T	Treg	LTA	TNFRSF1B	0.194	1.333	0	0.763	0.763	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0DA033F03	Proliferating T	DC-like Monocytes	TNFRSF1A	GRN	0.131	1.392	0.03	0.762	0.762	IMEx,InnateDB-All,MINT	TNFRSF1A_GRN	TNFRSF1A	GRN	41
CPI-SS08B7D54A3	Proliferating T	Treg	TNF	FAS	1.098	0.426	0	0.762	0.762	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0073098F3	Proliferating T	CD1C+CLEC10A+IL1Blow DC	IL13	TMEM219	0.621	0.9	0	0.761	0.761	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0EF1A7415	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CCR4	CCL17	0.105	1.417	0	0.761	0.761	curated	CCR4_CCL17	CCR4	CCL17	49
CPI-SS06CBC985C	Proliferating T	NK and gdT	LTBR	LTB	0.105	1.415	0	0.76	0.76	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS04B4619D0	Proliferating T	APOE+CD9+ Monocytes	TNF	TNFRSF1A	1.098	0.42	0	0.759	0.759	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 0	LGALS9	P4HB	0.356	1.162	0	0.759	0.759	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS00B1BEE64	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CD2	CD58	0.734	0.78	0	0.757	0.757	curated	CD2_CD58	CD2	CD58	50
CPI-SS0DA033F03	Proliferating T	Langerhans cells	TNFRSF1A	GRN	0.131	1.375	0.03	0.753	0.753	IMEx,InnateDB-All,MINT	TNFRSF1A_GRN	TNFRSF1A	GRN	41
CPI-SS0073098F3	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	IL13	TMEM219	0.621	0.868	0	0.745	0.745	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0E7D5974D	Proliferating T	NK and gdT	TNF	TNFRSF1B	1.098	0.393	0	0.745	0.745	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0CE693E3E	Proliferating T	APOE+CD9+ Monocytes	LGALS9	P4HB	0.356	1.114	0	0.735	0.735	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS08B7D54A3	Proliferating T	Fibroblast 0	TNF	FAS	1.098	0.37	0	0.734	0.734	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0CE693E3E	Proliferating T	Proliferating T	LGALS9	P4HB	0.356	1.113	0	0.734	0.734	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0F3D40856	Proliferating T	CD1C+CLEC10A+IL1Blow DC	PGRMC2	CCL4L2	0.084	1.376	0	0.73	0.73	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS0C4E86714	Proliferating T	Keratinocyte 2	TNFRSF1B	GRN	0.469	0.99	0	0.729	0.729	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 6	TIMP1	FGFR2	1.206	0.252	0	0.729	0.729	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS08B7D54A3	Proliferating T	Th2	TNF	FAS	1.098	0.358	0	0.728	0.728	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03FA58286	Proliferating T	APOE+CD9+ Monocytes	TNF	VSIR	1.098	0.356	0	0.727	0.727	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03FA58286	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNF	VSIR	1.098	0.356	0	0.727	0.727	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0CE693E3E	Proliferating T	Fibroblast 1	LGALS9	P4HB	0.356	1.098	0	0.727	0.727	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS03FA58286	Proliferating T	Th2	TNF	VSIR	1.098	0.356	0	0.727	0.727	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03FA58286	Proliferating T	Memory CD4 T	TNF	VSIR	1.098	0.352	0	0.725	0.725	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03B8E2D7A	Proliferating T	Memory CD4 T	TNF	ICOS	1.098	0.353	0	0.725	0.725	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS03FA58286	Proliferating T	Effector CD8 T	TNF	VSIR	1.098	0.351	0	0.724	0.724	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0735F5C3A	Proliferating T	Keratinocyte CCL2- Cluster3	TIMP1	FGFR2	1.206	0.241	0	0.724	0.724	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS0735F5C3A	Proliferating T	Fibroblast 1	TIMP1	FGFR2	1.206	0.237	0	0.722	0.722	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS08B7D54A3	Proliferating T	Fibroblast 1	TNF	FAS	1.098	0.346	0	0.722	0.722	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS036B08188	Proliferating T	Langerhans cells	PLAU	PLAUR	0.097	1.346	0	0.721	0.721	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS0F3D40856	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	PGRMC2	CCL4L2	0.084	1.355	0	0.72	0.72	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS03FA58286	Proliferating T	NK and gdT	TNF	VSIR	1.098	0.338	0	0.718	0.718	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0735F5C3A	Proliferating T	APOE+CD9+ Monocytes	TIMP1	FGFR2	1.206	0.224	0	0.715	0.715	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS08B7D54A3	Proliferating T	Keratinocyte CCL2+ Cluster3	TNF	FAS	1.098	0.329	0	0.714	0.714	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03FA58286	Proliferating T	Keratinocyte 0	TNF	VSIR	1.098	0.329	0	0.713	0.713	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03FA58286	Proliferating T	pDC and Mast	TNF	VSIR	1.098	0.329	0	0.713	0.713	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0C4E86714	Proliferating T	Keratinocyte 1	TNFRSF1B	GRN	0.469	0.953	0	0.711	0.711	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0073098F3	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	IL13	TMEM219	0.621	0.787	0	0.704	0.704	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0735F5C3A	Proliferating T	Keratinocyte CCL2+ Cluster3	TIMP1	FGFR2	1.206	0.201	0	0.704	0.704	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS04B4619D0	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNF	TNFRSF1A	1.098	0.309	0	0.703	0.703	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS00B1BEE64	Proliferating T	Langerhans cells	CD2	CD58	0.734	0.667	0	0.701	0.701	curated	CD2_CD58	CD2	CD58	50
CPI-SS03B8E2D7A	Proliferating T	Proliferating T	TNF	ICOS	1.098	0.305	0	0.701	0.701	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS04B4619D0	Proliferating T	DC-like Monocytes	TNF	TNFRSF1A	1.098	0.295	0	0.696	0.696	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0A84B95C5	Proliferating T	Keratinocyte 1	NR3C1	CCL2	0.423	0.966	0	0.694	0.694	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 0	TIMP1	FGFR2	1.206	0.181	0	0.693	0.693	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 1	LGALS9	P4HB	0.356	1.028	0	0.692	0.692	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS08B7D54A3	Proliferating T	Memory CD4 T	TNF	FAS	1.098	0.286	0	0.692	0.692	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03FA58286	Proliferating T	Treg	TNF	VSIR	1.098	0.286	0	0.692	0.692	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03FA58286	Proliferating T	Fibroblast 6	TNF	VSIR	1.098	0.284	0	0.691	0.691	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS03FA58286	Proliferating T	Fibroblast 0	TNF	VSIR	1.098	0.283	0	0.69	0.69	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS04B4619D0	Proliferating T	Langerhans cells	TNF	TNFRSF1A	1.098	0.283	0	0.69	0.69	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS03FA58286	Proliferating T	Keratinocyte CCL2- Cluster3	TNF	VSIR	1.098	0.28	0	0.689	0.689	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0CE693E3E	Proliferating T	CD1C+CLEC10A+IL1Blow DC	LGALS9	P4HB	0.356	1.016	0.01	0.686	0.686	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS03FA58286	Proliferating T	Keratinocyte 5	TNF	VSIR	1.098	0.274	0	0.686	0.686	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 2	TIMP1	FGFR2	1.206	0.16	0	0.683	0.683	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS0735F5C3A	Proliferating T	Fibroblast 6	TIMP1	FGFR2	1.206	0.157	0	0.682	0.682	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 1	TNF	FAS	1.098	0.267	0	0.682	0.682	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS08B7D54A3	Proliferating T	Effector CD8 T	TNF	FAS	1.098	0.265	0	0.681	0.681	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0CE693E3E	Proliferating T	Keratinocyte 6	LGALS9	P4HB	0.356	1.006	0	0.681	0.681	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0073098F3	Proliferating T	CD163+CD16A+CCL18+ Monocytes	IL13	TMEM219	0.621	0.738	0	0.68	0.68	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS03FA58286	Proliferating T	Keratinocyte CCL2+ Cluster3	TNF	VSIR	1.098	0.254	0	0.676	0.676	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS08B7D54A3	Proliferating T	Keratinocyte CCL2- Cluster3	TNF	FAS	1.098	0.249	0	0.674	0.674	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03B8E2D7A	Proliferating T	Effector CD8 T	TNF	ICOS	1.098	0.248	0	0.673	0.673	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS03FA58286	Proliferating T	Keratinocyte 2	TNF	VSIR	1.098	0.246	0	0.672	0.672	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS00B1BEE64	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CD2	CD58	0.734	0.608	0	0.671	0.671	curated	CD2_CD58	CD2	CD58	50
CPI-SS03FA58286	Proliferating T	Proliferating T	TNF	VSIR	1.098	0.245	0	0.671	0.671	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0F3D40856	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	PGRMC2	CCL4L2	0.084	1.254	0	0.669	0.669	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS04B4619D0	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	TNF	TNFRSF1A	1.098	0.234	0	0.666	0.666	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0E7D5974D	Proliferating T	Langerhans cells	TNF	TNFRSF1B	1.098	0.233	0	0.665	0.665	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS08B7D54A3	Proliferating T	APOE+CD9+ Monocytes	TNF	FAS	1.098	0.228	0	0.663	0.663	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03B8E2D7A	Proliferating T	NK and gdT	TNF	ICOS	1.098	0.226	0	0.662	0.662	InnateDB-All	TNF_ICOS	TNF	ICOS	37
CPI-SS08B7D54A3	Proliferating T	NK and gdT	TNF	FAS	1.098	0.225	0	0.662	0.662	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS08B7D54A3	Proliferating T	Fibroblast 6	TNF	FAS	1.098	0.224	0	0.661	0.661	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 0	TNF	FAS	1.098	0.223	0	0.66	0.66	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0073098F3	Proliferating T	APOE+CD9+ Monocytes	IL13	TMEM219	0.621	0.696	0	0.659	0.659	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0C4E86714	Proliferating T	Fibroblast 1	TNFRSF1B	GRN	0.469	0.847	0	0.658	0.658	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 7	TNF	FAS	1.098	0.219	0	0.658	0.658	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 5	TIMP1	FGFR2	1.206	0.107	0	0.657	0.657	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS0073098F3	Proliferating T	DC-like Monocytes	IL13	TMEM219	0.621	0.689	0	0.655	0.655	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Keratinocyte 2	IL13	TMEM219	0.621	0.686	0	0.654	0.654	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0C4E86714	Proliferating T	Keratinocyte CCL2+ Cluster3	TNFRSF1B	GRN	0.469	0.839	0	0.654	0.654	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS036B08188	Proliferating T	CD163+CD16A+CCL18+ Monocytes	PLAU	PLAUR	0.097	1.21	0	0.653	0.653	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS0419B80C4	Proliferating T	Fibroblast 6	LGALS9	LRP1	0.356	0.948	0	0.652	0.652	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0735F5C3A	Proliferating T	Keratinocyte 7	TIMP1	FGFR2	1.206	0.097	0	0.652	0.652	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	42
CPI-SS06CBC985C	Proliferating T	Th2	LTBR	LTB	0.105	1.193	0	0.649	0.649	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS04B4619D0	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNF	TNFRSF1A	1.098	0.197	0	0.648	0.648	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0E7D5974D	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNF	TNFRSF1B	1.098	0.198	0	0.648	0.648	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0C4E86714	Proliferating T	Keratinocyte 0	TNFRSF1B	GRN	0.469	0.828	0	0.648	0.648	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0E7D5974D	Proliferating T	pDC and Mast	TNF	TNFRSF1B	1.098	0.193	0	0.645	0.645	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS0073098F3	Proliferating T	Keratinocyte 5	IL13	TMEM219	0.621	0.665	0	0.643	0.643	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Treg	IL13	TMEM219	0.621	0.665	0	0.643	0.643	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 5	TNF	FAS	1.098	0.187	0	0.642	0.642	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03FA58286	Proliferating T	Keratinocyte 7	TNF	VSIR	1.098	0.185	0	0.641	0.641	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS0A84B95C5	Proliferating T	Fibroblast 6	NR3C1	CCL2	0.423	0.855	0	0.639	0.639	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS00B1BEE64	Proliferating T	Treg	CD2	CD58	0.734	0.54	0	0.637	0.637	curated	CD2_CD58	CD2	CD58	50
CPI-SS0C4E86714	Proliferating T	Fibroblast 6	TNFRSF1B	GRN	0.469	0.8	0	0.634	0.634	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS08B7D54A3	Proliferating T	Proliferating T	TNF	FAS	1.098	0.171	0	0.634	0.634	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0E7D5974D	Proliferating T	Fibroblast 0	TNF	TNFRSF1B	1.098	0.16	0	0.629	0.629	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS03FA58286	Proliferating T	Keratinocyte 6	TNF	VSIR	1.098	0.159	0	0.628	0.628	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS08B7D54A3	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	TNF	FAS	1.098	0.151	0	0.625	0.625	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS08B7D54A3	Proliferating T	DC-like Monocytes	TNF	FAS	1.098	0.144	0	0.621	0.621	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0C4E86714	Proliferating T	Keratinocyte CCL2- Cluster3	TNFRSF1B	GRN	0.469	0.765	0	0.617	0.617	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS06CBC985C	Proliferating T	Langerhans cells	LTBR	LTB	0.105	1.128	0	0.617	0.617	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 2	TNF	FAS	1.098	0.135	0	0.616	0.616	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS03FA58286	Proliferating T	Keratinocyte 1	TNF	VSIR	1.098	0.131	0	0.614	0.614	IMEx,IntAct	TNF_VSIR	TNF	VSIR	40
CPI-SS04B4619D0	Proliferating T	Proliferating T	TNF	TNFRSF1A	1.098	0.131	0	0.614	0.614	curated	TNF_TNFRSF1A	TNF	TNFRSF1A	39
CPI-SS0C4E86714	Proliferating T	Proliferating T	TNFRSF1B	GRN	0.469	0.749	0	0.609	0.609	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0073098F3	Proliferating T	Keratinocyte 0	IL13	TMEM219	0.621	0.594	0	0.608	0.608	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Keratinocyte CCL2+ Cluster3	IL13	TMEM219	0.621	0.59	0	0.606	0.606	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS08B7D54A3	Proliferating T	Keratinocyte 6	TNF	FAS	1.098	0.111	0	0.604	0.604	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0E7D5974D	Proliferating T	APOE+CD9+ Monocytes	TNF	TNFRSF1B	1.098	0.107	0	0.603	0.603	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	21
CPI-SS06CBC985C	Proliferating T	pDC and Mast	LTBR	LTB	0.105	1.1	0	0.603	0.603	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS08B7D54A3	Proliferating T	pDC and Mast	TNF	FAS	1.098	0.105	0	0.601	0.601	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0073098F3	Proliferating T	Keratinocyte 6	IL13	TMEM219	0.621	0.579	0	0.6	0.6	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS092E57263	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CSF2	CSF1R	0.262	0.934	0	0.598	0.598	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS0073098F3	Proliferating T	pDC and Mast	IL13	TMEM219	0.621	0.564	0	0.593	0.593	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0D4C221B8	Proliferating T	CD1C+CLEC10A+IL1Blow DC	ICAM1	AREG	0.391	0.793	0	0.592	0.592	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0073098F3	Proliferating T	Fibroblast 6	IL13	TMEM219	0.621	0.563	0	0.592	0.592	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Fibroblast 0	IL13	TMEM219	0.621	0.559	0	0.59	0.59	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Fibroblast 1	IL13	TMEM219	0.621	0.552	0	0.587	0.587	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS08B7D54A3	Proliferating T	CD1C+CLEC10A+IL1Blow DC	TNF	FAS	1.098	0.074	0	0.586	0.586	InnateDB-All	TNF_FAS	TNF	FAS	48
CPI-SS0073098F3	Proliferating T	Keratinocyte 1	IL13	TMEM219	0.621	0.545	0	0.583	0.583	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 7	ICAM1	AREG	0.391	0.775	0	0.583	0.583	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0F3D40856	Proliferating T	CD163+CD16A+CCL18+ Monocytes	PGRMC2	CCL4L2	0.084	1.069	0	0.576	0.576	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS0A84B95C5	Proliferating T	Keratinocyte 6	NR3C1	CCL2	0.423	0.729	0	0.576	0.576	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS00B1BEE64	Proliferating T	Proliferating T	CD2	CD58	0.734	0.412	0	0.573	0.573	curated	CD2_CD58	CD2	CD58	50
CPI-SS0B70EB09E	Proliferating T	Fibroblast 0	PDGFA	PDGFRA	0.075	1.067	0	0.571	0.571	curated	PDGFA_PDGFRA	PDGFA	PDGFRA	45
CPI-SS092E57263	Proliferating T	DC-like Monocytes	CSF2	CSF1R	0.262	0.876	0	0.569	0.569	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS0D4C221B8	Proliferating T	Effector CD8 T	ICAM1	AREG	0.391	0.744	0	0.567	0.567	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS00B1BEE64	Proliferating T	DC-like Monocytes	CD2	CD58	0.734	0.397	0	0.566	0.566	curated	CD2_CD58	CD2	CD58	50
CPI-SS0073098F3	Proliferating T	Keratinocyte CCL2- Cluster3	IL13	TMEM219	0.621	0.504	0	0.563	0.563	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0C4E86714	Proliferating T	Keratinocyte 6	TNFRSF1B	GRN	0.469	0.649	0	0.559	0.559	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0073098F3	Proliferating T	Proliferating T	IL13	TMEM219	0.621	0.496	0	0.559	0.559	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0D4C221B8	Proliferating T	Th2	ICAM1	AREG	0.391	0.728	0	0.559	0.559	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0073098F3	Proliferating T	Keratinocyte 7	IL13	TMEM219	0.621	0.482	0	0.551	0.551	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	NK and gdT	IL13	TMEM219	0.621	0.448	0	0.535	0.535	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS00B1BEE64	Proliferating T	Th2	CD2	CD58	0.734	0.323	0	0.528	0.528	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	APOE+CD9+ Monocytes	CD2	CD58	0.734	0.317	0	0.526	0.526	curated	CD2_CD58	CD2	CD58	50
CPI-SS052C9BB74	Proliferating T	Langerhans cells	NR3C1	CXCL8	0.423	0.629	0	0.526	0.526	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS00B1BEE64	Proliferating T	NK and gdT	CD2	CD58	0.734	0.318	0	0.526	0.526	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CD2	CD58	0.734	0.312	0	0.523	0.523	curated	CD2_CD58	CD2	CD58	50
CPI-SS0C4E86714	Proliferating T	Fibroblast 0	TNFRSF1B	GRN	0.469	0.575	0	0.522	0.522	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0C4E86714	Proliferating T	pDC and Mast	TNFRSF1B	GRN	0.469	0.573	0.03	0.521	0.521	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	28
CPI-SS0073098F3	Proliferating T	Th2	IL13	TMEM219	0.621	0.416	0	0.518	0.518	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS0073098F3	Proliferating T	Memory CD4 T	IL13	TMEM219	0.621	0.405	0	0.513	0.513	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS00B1BEE64	Proliferating T	Effector CD8 T	CD2	CD58	0.734	0.279	0	0.506	0.506	curated	CD2_CD58	CD2	CD58	50
CPI-SS0A84B95C5	Proliferating T	Fibroblast 1	NR3C1	CCL2	0.423	0.576	0	0.499	0.499	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS052C9BB74	Proliferating T	APOE+CD9+ Monocytes	NR3C1	CXCL8	0.423	0.573	0	0.498	0.498	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS036B08188	Proliferating T	pDC and Mast	PLAU	PLAUR	0.097	0.899	0	0.498	0.498	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS092E57263	Proliferating T	CD1C+CLEC10A+IL1Blow DC	CSF2	CSF1R	0.262	0.732	0	0.497	0.497	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS0A84B95C5	Proliferating T	CD163+CD16A+CCL18+ Monocytes	NR3C1	CCL2	0.423	0.551	0.01	0.487	0.487	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 2	CD2	CD58	0.734	0.232	0	0.483	0.483	curated	CD2_CD58	CD2	CD58	50
CPI-SS07D9A48A2	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	LTA	TNFRSF1B	0.194	0.767	0	0.48	0.48	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS092E57263	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CSF2	CSF1R	0.262	0.696	0	0.479	0.479	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS0D4C221B8	Proliferating T	Memory CD4 T	ICAM1	AREG	0.391	0.568	0	0.479	0.479	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0073098F3	Proliferating T	Effector CD8 T	IL13	TMEM219	0.621	0.332	0	0.477	0.477	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	46
CPI-SS052C9BB74	Proliferating T	pDC and Mast	NR3C1	CXCL8	0.423	0.521	0	0.472	0.472	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 5	CD2	CD58	0.734	0.204	0	0.469	0.469	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte CCL2- Cluster3	CD2	CD58	0.734	0.185	0	0.459	0.459	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 7	CD2	CD58	0.734	0.176	0	0.455	0.455	curated	CD2_CD58	CD2	CD58	50
CPI-SS0D4C221B8	Proliferating T	APOE+CD9+ Monocytes	ICAM1	AREG	0.391	0.518	0	0.454	0.454	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS06CBC985C	Proliferating T	Effector CD8 T	LTBR	LTB	0.105	0.802	0	0.454	0.454	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS00B1BEE64	Proliferating T	Fibroblast 6	CD2	CD58	0.734	0.175	0	0.454	0.454	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte CCL2+ Cluster3	CD2	CD58	0.734	0.175	0	0.454	0.454	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Memory CD4 T	CD2	CD58	0.734	0.169	0	0.452	0.452	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 0	CD2	CD58	0.734	0.169	0	0.451	0.451	curated	CD2_CD58	CD2	CD58	50
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 1	ICAM1	AREG	0.391	0.51	0	0.451	0.451	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS00B1BEE64	Proliferating T	CD163+CD16A+CCL18+ Monocytes	CD2	CD58	0.734	0.159	0	0.447	0.447	curated	CD2_CD58	CD2	CD58	50
CPI-SS0A84B95C5	Proliferating T	APOE+CD9+ Monocytes	NR3C1	CCL2	0.423	0.469	0.05	0.446	0.446	InnateDB	NR3C1_CCL2	NR3C1	CCL2	24
CPI-SS092E57263	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	CSF2	CSF1R	0.262	0.618	0	0.44	0.44	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS00B1BEE64	Proliferating T	Fibroblast 1	CD2	CD58	0.734	0.128	0	0.431	0.431	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 6	CD2	CD58	0.734	0.123	0	0.428	0.428	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Fibroblast 0	CD2	CD58	0.734	0.121	0	0.427	0.427	curated	CD2_CD58	CD2	CD58	50
CPI-SS00B1BEE64	Proliferating T	Keratinocyte 1	CD2	CD58	0.734	0.115	0	0.424	0.424	curated	CD2_CD58	CD2	CD58	50
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 5	ICAM1	AREG	0.391	0.456	0	0.424	0.424	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS06CBC985C	Proliferating T	CD1C+CLEC10A+IL1Blow DC	LTBR	LTB	0.105	0.741	0	0.423	0.423	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 2	ICAM1	AREG	0.391	0.425	0	0.408	0.408	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0419B80C4	Proliferating T	CD163+CD16A+CCL18+ Monocytes	LGALS9	LRP1	0.356	0.455	0	0.406	0.406	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS036B08188	Proliferating T	APOE+CD9+ Monocytes	PLAU	PLAUR	0.097	0.691	0	0.394	0.394	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS07D9A48A2	Proliferating T	Th2	LTA	TNFRSF1B	0.194	0.592	0	0.393	0.393	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS052C9BB74	Proliferating T	Proliferating T	NR3C1	CXCL8	0.423	0.36	0	0.391	0.391	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	5
CPI-SS07D9A48A2	Proliferating T	DC-like Monocytes	LTA	TNFRSF1B	0.194	0.584	0	0.389	0.389	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0F3D40856	Proliferating T	pDC and Mast	PGRMC2	CCL4L2	0.084	0.691	0	0.387	0.387	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS07D9A48A2	Proliferating T	Effector CD8 T	LTA	TNFRSF1B	0.194	0.553	0	0.373	0.373	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0419B80C4	Proliferating T	FCN1+VCAN+IL1Bhigh Monocytes	LGALS9	LRP1	0.356	0.387	0	0.371	0.371	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS06CBC985C	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	LTBR	LTB	0.105	0.629	0	0.367	0.367	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 6	ICAM1	AREG	0.391	0.32	0	0.355	0.355	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0D4C221B8	Proliferating T	Keratinocyte CCL2+ Cluster3	ICAM1	AREG	0.391	0.315	0	0.353	0.353	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS092E57263	Proliferating T	Proliferating T	CSF2	CSF1R	0.262	0.432	0	0.347	0.347	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS0F3D40856	Proliferating T	Proliferating T	PGRMC2	CCL4L2	0.084	0.606	0	0.345	0.345	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS07D9A48A2	Proliferating T	CD163+CD16A+CCL18+ Monocytes	LTA	TNFRSF1B	0.194	0.486	0	0.34	0.34	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0F3D40856	Proliferating T	Langerhans cells	PGRMC2	CCL4L2	0.084	0.594	0	0.339	0.339	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS06CBC985C	Proliferating T	Proliferating T	LTBR	LTB	0.105	0.568	0	0.337	0.337	curated	LTBR_LTB	LTBR	LTB	29
CPI-SS0D4C221B8	Proliferating T	Keratinocyte 0	ICAM1	AREG	0.391	0.27	0	0.331	0.331	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS07D9A48A2	Proliferating T	Proliferating T	LTA	TNFRSF1B	0.194	0.469	0	0.331	0.331	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS07D9A48A2	Proliferating T	Memory CD4 T	LTA	TNFRSF1B	0.194	0.463	0	0.328	0.328	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0D4C221B8	Proliferating T	Proliferating T	ICAM1	AREG	0.391	0.264	0.02	0.327	0.327	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0D4C221B8	Proliferating T	CD163+CD16A+CCL18+ Monocytes	ICAM1	AREG	0.391	0.26	0.01	0.325	0.325	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0EF1A7415	Proliferating T	DC-like Monocytes	CCR4	CCL17	0.105	0.535	0	0.32	0.32	curated	CCR4_CCL17	CCR4	CCL17	49
CPI-SS0419B80C4	Proliferating T	DC-like Monocytes	LGALS9	LRP1	0.356	0.28	0	0.318	0.318	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS07D9A48A2	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	LTA	TNFRSF1B	0.194	0.441	0	0.317	0.317	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0D4C221B8	Proliferating T	Keratinocyte CCL2- Cluster3	ICAM1	AREG	0.391	0.239	0	0.315	0.315	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS0B70EB09E	Proliferating T	Fibroblast 6	PDGFA	PDGFRA	0.075	0.532	0	0.303	0.303	curated	PDGFA_PDGFRA	PDGFA	PDGFRA	45
CPI-SS092E57263	Proliferating T	APOE+CD9+ Monocytes	CSF2	CSF1R	0.262	0.327	0	0.295	0.295	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	44
CPI-SS07D9A48A2	Proliferating T	NK and gdT	LTA	TNFRSF1B	0.194	0.393	0	0.293	0.293	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0D4C221B8	Proliferating T	Langerhans cells	ICAM1	AREG	0.391	0.19	0.04	0.29	0.29	InnateDB-All	ICAM1_AREG	ICAM1	AREG	14
CPI-SS036B08188	Proliferating T	Proliferating T	PLAU	PLAUR	0.097	0.463	0.03	0.28	0.28	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS036B08188	Proliferating T	Fibroblast 0	PLAU	PLAUR	0.097	0.419	0.01	0.258	0.258	curated	PLAU_PLAUR	PLAU	PLAUR	22
CPI-SS0419B80C4	Proliferating T	Keratinocyte 6	LGALS9	LRP1	0.356	0.146	0	0.251	0.251	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0EF1A7415	Proliferating T	CD1C+CLEC10A+IL1Bhigh DC	CCR4	CCL17	0.105	0.391	0	0.248	0.248	curated	CCR4_CCL17	CCR4	CCL17	49
CPI-SS0419B80C4	Proliferating T	Keratinocyte 7	LGALS9	LRP1	0.356	0.14	0	0.248	0.248	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Proliferating T	Keratinocyte 1	LGALS9	LRP1	0.356	0.139	0	0.247	0.247	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0F3D40856	Proliferating T	APOE+CD9+ Monocytes	PGRMC2	CCL4L2	0.084	0.405	0	0.244	0.244	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	27
CPI-SS0419B80C4	Proliferating T	Keratinocyte 2	LGALS9	LRP1	0.356	0.111	0	0.233	0.233	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Proliferating T	APOE+CD9+ Monocytes	LGALS9	LRP1	0.356	0.077	0	0.216	0.216	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS07D9A48A2	Proliferating T	Langerhans cells	LTA	TNFRSF1B	0.194	0.233	0	0.213	0.213	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS0419B80C4	Proliferating T	Keratinocyte CCL2- Cluster3	LGALS9	LRP1	0.356	0.062	0	0.209	0.209	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Proliferating T	Keratinocyte 5	LGALS9	LRP1	0.356	0.055	0	0.205	0.205	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS07D9A48A2	Proliferating T	CD1C+CLEC10A+IL1Blow DC	LTA	TNFRSF1B	0.194	0.198	0	0.196	0.196	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS07D9A48A2	Proliferating T	pDC and Mast	LTA	TNFRSF1B	0.194	0.193	0	0.193	0.193	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS07D9A48A2	Proliferating T	Fibroblast 0	LTA	TNFRSF1B	0.194	0.16	0	0.177	0.177	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47
CPI-SS098EFF959	Proliferating T	Fibroblast 6	CCR7	CCL19	0.154	0.186	0	0.17	0.17	curated	CCR7_CCL19	CCR7	CCL19	33
CPI-SS003610FF9	Proliferating T	Fibroblast 6	CXCR3	CCL19	0.147	0.186	0	0.167	0.167	guidetopharmacology.org	CXCR3_CCL19	CXCR3	CCL19	34
CPI-SS07D9A48A2	Proliferating T	APOE+CD9+ Monocytes	LTA	TNFRSF1B	0.194	0.107	0	0.151	0.151	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	47

