id_cp_interaction	CellType_a	CellType_b	gene_a	gene_b	expValues_a	expValues_b	pValue	mean	significant_mean	annotation_strategy	interacting_pair	Ligand	Receptor	top50的significant_mean的编号
CPI-SS0ABC5C1B8	Th2	Keratinocyte CCL2+ Cluster3	CD74	MIF	1.704	3.226	0	2.465	2.465	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Keratinocyte 5	CD74	MIF	1.704	3.093	0	2.398	2.398	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Keratinocyte CCL2- Cluster3	CD74	MIF	1.704	3.031	0	2.368	2.368	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Proliferating T	CD74	MIF	1.704	2.831	0	2.268	2.268	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Keratinocyte 7	CD74	MIF	1.704	2.782	0	2.243	2.243	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS02DA892C8	Th2	Keratinocyte CCL2+ Cluster3	BSG	PPIA	0.797	3.62	0	2.208	2.208	curated	BSG_PPIA	BSG	PPIA	2
CPI-SS0ABC5C1B8	Th2	CD1C+CLEC10A+IL1Blow DC	CD74	MIF	1.704	2.649	0	2.177	2.177	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Langerhans cells	CD74	MIF	1.704	2.622	0	2.163	2.163	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	APOE+CD9+ Monocytes	CD74	MIF	1.704	2.524	0	2.114	2.114	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Keratinocyte 2	CD74	MIF	1.704	2.521	0	2.113	2.113	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS052C9BB74	Th2	DC-like Monocytes	NR3C1	CXCL8	0.806	3.397	0	2.101	2.101	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS02DA892C8	Th2	Keratinocyte CCL2- Cluster3	BSG	PPIA	0.797	3.37	0	2.083	2.083	curated	BSG_PPIA	BSG	PPIA	2
CPI-SS0ABC5C1B8	Th2	Keratinocyte 0	CD74	MIF	1.704	2.455	0	2.08	2.08	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Keratinocyte 1	CD74	MIF	1.704	2.418	0	2.061	2.061	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS02DA892C8	Th2	Proliferating T	BSG	PPIA	0.797	3.317	0.04	2.057	2.057	curated	BSG_PPIA	BSG	PPIA	2
CPI-SS0ABC5C1B8	Th2	Keratinocyte 6	CD74	MIF	1.704	2.398	0	2.051	2.051	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS02DA892C8	Th2	Keratinocyte 5	BSG	PPIA	0.797	3.297	0.02	2.047	2.047	curated	BSG_PPIA	BSG	PPIA	2
CPI-SS0ABC5C1B8	Th2	Fibroblast 6	CD74	MIF	1.704	2.35	0	2.027	2.027	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	NK and gdT	CD74	MIF	1.704	2.303	0	2.003	2.003	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Th2	CD74	MIF	1.704	2.288	0	1.996	1.996	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Treg	CD74	MIF	1.704	2.288	0	1.996	1.996	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	DC-like Monocytes	CD74	MIF	1.704	2.273	0	1.989	1.989	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD74	MIF	1.704	2.141	0	1.923	1.923	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS018AC8F36	Th2	Fibroblast 0	FTH1	SCARA5	3.316	0.463	0	1.889	1.889	curated	FTH1_SCARA5	FTH1	SCARA5	4
CPI-SS0ABC5C1B8	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD74	MIF	1.704	2.06	0	1.882	1.882	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0DBA4D668	Th2	Fibroblast 0	DPP4	CXCL12	0.166	3.58	0	1.873	1.873	curated	DPP4_CXCL12	DPP4	CXCL12	5
CPI-SS0822AEF5F	Th2	CD163+CD16A+CCL18+ Monocytes	PTPRC	MRC1	2.118	1.621	0	1.869	1.869	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS0ABC5C1B8	Th2	CD163+CD16A+CCL18+ Monocytes	CD74	MIF	1.704	2.004	0	1.854	1.854	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0ABC5C1B8	Th2	Memory CD4 T	CD74	MIF	1.704	1.997	0	1.85	1.85	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS034D36D2F	Th2	Fibroblast 0	HLA-C	FAM3C	3.091	0.541	0	1.816	1.816	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Fibroblast 1	HLA-C	FAM3C	3.091	0.541	0	1.816	1.816	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS018AC8F36	Th2	Fibroblast 1	FTH1	SCARA5	3.316	0.278	0	1.797	1.797	curated	FTH1_SCARA5	FTH1	SCARA5	4
CPI-SS0ABC5C1B8	Th2	Effector CD8 T	CD74	MIF	1.704	1.843	0	1.773	1.773	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS018AC8F36	Th2	Fibroblast 6	FTH1	SCARA5	3.316	0.182	0	1.749	1.749	curated	FTH1_SCARA5	FTH1	SCARA5	4
CPI-SS0ABC5C1B8	Th2	pDC and Mast	CD74	MIF	1.704	1.763	0	1.733	1.733	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS034D36D2F	Th2	Fibroblast 6	HLA-C	FAM3C	3.091	0.351	0	1.721	1.721	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS052C9BB74	Th2	FCN1+VCAN+IL1Bhigh Monocytes	NR3C1	CXCL8	0.806	2.607	0	1.707	1.707	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS0ABC5C1B8	Th2	Fibroblast 1	CD74	MIF	1.704	1.684	0	1.694	1.694	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS0822AEF5F	Th2	DC-like Monocytes	PTPRC	MRC1	2.118	1.221	0	1.669	1.669	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS034D36D2F	Th2	Keratinocyte 2	HLA-C	FAM3C	3.091	0.221	0	1.656	1.656	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte 6	HLA-C	FAM3C	3.091	0.198	0	1.645	1.645	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	NK and gdT	HLA-C	FAM3C	3.091	0.198	0	1.644	1.644	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS0ABC5C1B8	Th2	Fibroblast 0	CD74	MIF	1.704	1.566	0	1.635	1.635	I2D,InnateDB-All	CD74_MIF	CD74	MIF	1
CPI-SS034D36D2F	Th2	APOE+CD9+ Monocytes	HLA-C	FAM3C	3.091	0.16	0	1.626	1.626	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte 5	HLA-C	FAM3C	3.091	0.155	0	1.623	1.623	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte 7	HLA-C	FAM3C	3.091	0.149	0	1.62	1.62	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte CCL2+ Cluster3	HLA-C	FAM3C	3.091	0.145	0	1.618	1.618	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte CCL2- Cluster3	HLA-C	FAM3C	3.091	0.141	0	1.616	1.616	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Langerhans cells	HLA-C	FAM3C	3.091	0.141	0	1.616	1.616	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte 0	HLA-C	FAM3C	3.091	0.137	0	1.614	1.614	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Keratinocyte 1	HLA-C	FAM3C	3.091	0.13	0	1.611	1.611	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	pDC and Mast	HLA-C	FAM3C	3.091	0.119	0	1.605	1.605	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Proliferating T	HLA-C	FAM3C	3.091	0.097	0	1.594	1.594	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	Th2	HLA-C	FAM3C	3.091	0.088	0	1.59	1.59	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS034D36D2F	Th2	CD1C+CLEC10A+IL1Bhigh DC	HLA-C	FAM3C	3.091	0.085	0	1.588	1.588	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS0822AEF5F	Th2	FCN1+VCAN+IL1Bhigh Monocytes	PTPRC	MRC1	2.118	1.055	0	1.586	1.586	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS034D36D2F	Th2	CD1C+CLEC10A+IL1Blow DC	HLA-C	FAM3C	3.091	0.059	0	1.575	1.575	InnateDB-All	HLA-C_FAM3C	HLA-C	FAM3C	7
CPI-SS09808DEAE	Th2	Fibroblast 1	CD74	APP	1.704	1.416	0	1.56	1.56	curated	CD74_APP	CD74	APP	8
CPI-SS00577086D	Th2	Fibroblast 0	FTL	SCARA5	2.615	0.463	0	1.539	1.539	curated	FTL_SCARA5	FTL	SCARA5	9
CPI-SS03339363E	Th2	Effector CD8 T	HLA-E	KLRK1	2.152	0.915	0	1.533	1.533	curated	HLA-E_KLRK1	HLA-E	KLRK1	10
CPI-SS0822AEF5F	Th2	CD1C+CLEC10A+IL1Bhigh DC	PTPRC	MRC1	2.118	0.947	0	1.532	1.532	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS00577086D	Th2	Fibroblast 1	FTL	SCARA5	2.615	0.278	0	1.446	1.446	curated	FTL_SCARA5	FTL	SCARA5	9
CPI-SS02ACCF1F7	Th2	DC-like Monocytes	MIF	TNFRSF14	2.288	0.599	0	1.443	1.443	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	11
CPI-SS03339363E	Th2	NK and gdT	HLA-E	KLRK1	2.152	0.731	0	1.441	1.441	curated	HLA-E_KLRK1	HLA-E	KLRK1	10
CPI-SS02ACCF1F7	Th2	CD1C+CLEC10A+IL1Blow DC	MIF	TNFRSF14	2.288	0.565	0.01	1.426	1.426	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	11
CPI-SS09808DEAE	Th2	Keratinocyte 6	CD74	APP	1.704	1.145	0	1.424	1.424	curated	CD74_APP	CD74	APP	8
CPI-SS052C9BB74	Th2	CD1C+CLEC10A+IL1Bhigh DC	NR3C1	CXCL8	0.806	2.04	0	1.423	1.423	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS02ACCF1F7	Th2	Treg	MIF	TNFRSF14	2.288	0.548	0.01	1.418	1.418	I2D,IntAct	MIF_TNFRSF14	MIF	TNFRSF14	11
CPI-SS073C1B796	Th2	CD1C+CLEC10A+IL1Blow DC	CD52	SIGLEC10	2.454	0.345	0	1.4	1.4	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS00577086D	Th2	Fibroblast 6	FTL	SCARA5	2.615	0.182	0	1.398	1.398	curated	FTL_SCARA5	FTL	SCARA5	9
CPI-SS03EF699C7	Th2	NK and gdT	HLA-E	KLRC1	2.152	0.628	0	1.39	1.39	curated	HLA-E_KLRC1	HLA-E	KLRC1	13
CPI-SS073C1B796	Th2	Langerhans cells	CD52	SIGLEC10	2.454	0.305	0	1.38	1.38	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS0F739D3DB	Th2	FCN1+VCAN+IL1Bhigh Monocytes	ANXA1	FPR1	1.843	0.867	0	1.355	1.355	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS09808DEAE	Th2	Fibroblast 0	CD74	APP	1.704	0.988	0	1.346	1.346	curated	CD74_APP	CD74	APP	8
CPI-SS0822AEF5F	Th2	CD1C+CLEC10A+IL1Blow DC	PTPRC	MRC1	2.118	0.548	0	1.333	1.333	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS073C1B796	Th2	DC-like Monocytes	CD52	SIGLEC10	2.454	0.2	0	1.327	1.327	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS0A84B95C5	Th2	Keratinocyte CCL2+ Cluster3	NR3C1	CCL2	0.806	1.848	0	1.327	1.327	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS09808DEAE	Th2	Fibroblast 6	CD74	APP	1.704	0.933	0	1.319	1.319	curated	CD74_APP	CD74	APP	8
CPI-SS0D4C221B8	Th2	NK and gdT	ICAM1	AREG	0.244	2.387	0	1.316	1.316	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS073C1B796	Th2	Proliferating T	CD52	SIGLEC10	2.454	0.148	0	1.301	1.301	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS073C1B796	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD52	SIGLEC10	2.454	0.143	0	1.298	1.298	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS09808DEAE	Th2	Keratinocyte 1	CD74	APP	1.704	0.84	0	1.272	1.272	curated	CD74_APP	CD74	APP	8
CPI-SS073C1B796	Th2	APOE+CD9+ Monocytes	CD52	SIGLEC10	2.454	0.086	0	1.27	1.27	curated	CD52_SIGLEC10	CD52	SIGLEC10	12
CPI-SS09808DEAE	Th2	Keratinocyte 7	CD74	APP	1.704	0.833	0	1.269	1.269	curated	CD74_APP	CD74	APP	8
CPI-SS052C9BB74	Th2	CD1C+CLEC10A+IL1Blow DC	NR3C1	CXCL8	0.806	1.719	0	1.262	1.262	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS03EF699C7	Th2	Effector CD8 T	HLA-E	KLRC1	2.152	0.352	0	1.252	1.252	curated	HLA-E_KLRC1	HLA-E	KLRC1	13
CPI-SS0C4FA643F	Th2	Effector CD8 T	HLA-E	KLRC2	2.152	0.331	0	1.241	1.241	curated	HLA-E_KLRC2	HLA-E	KLRC2	17
CPI-SS09808DEAE	Th2	pDC and Mast	CD74	APP	1.704	0.759	0	1.232	1.232	curated	CD74_APP	CD74	APP	8
CPI-SS059EC4FAE	Th2	Effector CD8 T	PTPRC	SEMA4D	2.118	0.334	0	1.226	1.226	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS059EC4FAE	Th2	NK and gdT	PTPRC	SEMA4D	2.118	0.323	0	1.221	1.221	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS0632A027A	Th2	DC-like Monocytes	CD44	HBEGF	1.712	0.728	0	1.22	1.22	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS06CCF5A54	Th2	DC-like Monocytes	ANXA1	FPR3	1.843	0.59	0	1.217	1.217	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS052C9BB74	Th2	CD163+CD16A+CCL18+ Monocytes	NR3C1	CXCL8	0.806	1.618	0	1.212	1.212	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS0C4FA643F	Th2	NK and gdT	HLA-E	KLRC2	2.152	0.268	0	1.21	1.21	curated	HLA-E_KLRC2	HLA-E	KLRC2	17
CPI-SS01560CA22	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD99	PILRA	1.83	0.554	0	1.192	1.192	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS0632A027A	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD44	HBEGF	1.712	0.669	0	1.191	1.191	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS06CCF5A54	Th2	CD1C+CLEC10A+IL1Bhigh DC	ANXA1	FPR3	1.843	0.519	0	1.181	1.181	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS0F739D3DB	Th2	DC-like Monocytes	ANXA1	FPR1	1.843	0.514	0	1.179	1.179	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS09808DEAE	Th2	Keratinocyte CCL2+ Cluster3	CD74	APP	1.704	0.647	0	1.175	1.175	curated	CD74_APP	CD74	APP	8
CPI-SS059EC4FAE	Th2	Th2	PTPRC	SEMA4D	2.118	0.223	0	1.17	1.17	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS0703338F5	Th2	Keratinocyte 7	LGALS9	CD44	0.117	2.219	0	1.168	1.168	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS03339363E	Th2	Memory CD4 T	HLA-E	KLRK1	2.152	0.185	0	1.168	1.168	curated	HLA-E_KLRK1	HLA-E	KLRK1	10
CPI-SS059EC4FAE	Th2	Memory CD4 T	PTPRC	SEMA4D	2.118	0.212	0	1.165	1.165	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS09808DEAE	Th2	Keratinocyte 5	CD74	APP	1.704	0.623	0	1.164	1.164	curated	CD74_APP	CD74	APP	8
CPI-SS0A84B95C5	Th2	Fibroblast 0	NR3C1	CCL2	0.806	1.512	0	1.159	1.159	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS059EC4FAE	Th2	Proliferating T	PTPRC	SEMA4D	2.118	0.2	0	1.159	1.159	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS06CCF5A54	Th2	CD163+CD16A+CCL18+ Monocytes	ANXA1	FPR3	1.843	0.449	0	1.146	1.146	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS0822AEF5F	Th2	APOE+CD9+ Monocytes	PTPRC	MRC1	2.118	0.173	0	1.145	1.145	curated	PTPRC_MRC1	PTPRC	MRC1	6
CPI-SS06CCF5A54	Th2	CD1C+CLEC10A+IL1Blow DC	ANXA1	FPR3	1.843	0.44	0	1.142	1.142	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS03339363E	Th2	Proliferating T	HLA-E	KLRK1	2.152	0.116	0	1.134	1.134	curated	HLA-E_KLRK1	HLA-E	KLRK1	10
CPI-SS0F739D3DB	Th2	CD1C+CLEC10A+IL1Bhigh DC	ANXA1	FPR1	1.843	0.423	0	1.133	1.133	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS059EC4FAE	Th2	Treg	PTPRC	SEMA4D	2.118	0.141	0	1.129	1.129	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS09808DEAE	Th2	APOE+CD9+ Monocytes	CD74	APP	1.704	0.548	0	1.126	1.126	curated	CD74_APP	CD74	APP	8
CPI-SS059EC4FAE	Th2	FCN1+VCAN+IL1Bhigh Monocytes	PTPRC	SEMA4D	2.118	0.134	0	1.126	1.126	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS09808DEAE	Th2	Keratinocyte CCL2- Cluster3	CD74	APP	1.704	0.523	0	1.114	1.114	curated	CD74_APP	CD74	APP	8
CPI-SS06B86672A	Th2	Keratinocyte 1	CD44	FGFR2	1.712	0.513	0	1.113	1.113	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0F739D3DB	Th2	CD163+CD16A+CCL18+ Monocytes	ANXA1	FPR1	1.843	0.382	0	1.112	1.112	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS059EC4FAE	Th2	Keratinocyte 2	PTPRC	SEMA4D	2.118	0.1	0	1.109	1.109	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS09808DEAE	Th2	Keratinocyte 2	CD74	APP	1.704	0.512	0	1.108	1.108	curated	CD74_APP	CD74	APP	8
CPI-SS059EC4FAE	Th2	APOE+CD9+ Monocytes	PTPRC	SEMA4D	2.118	0.077	0	1.098	1.098	curated	PTPRC_SEMA4D	PTPRC	SEMA4D	18
CPI-SS01560CA22	Th2	CD163+CD16A+CCL18+ Monocytes	CD99	PILRA	1.83	0.353	0	1.092	1.092	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS0C4E86714	Th2	CD1C+CLEC10A+IL1Bhigh DC	TNFRSF1B	GRN	0.592	1.591	0	1.092	1.092	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0F3D40856	Th2	Effector CD8 T	PGRMC2	CCL4L2	0.104	2.08	0	1.092	1.092	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0D4C221B8	Th2	pDC and Mast	ICAM1	AREG	0.244	1.938	0	1.091	1.091	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0073098F3	Th2	Langerhans cells	IL13	TMEM219	1.237	0.944	0	1.09	1.09	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0F3D40856	Th2	DC-like Monocytes	PGRMC2	CCL4L2	0.104	2.054	0	1.079	1.079	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS01560CA22	Th2	DC-like Monocytes	CD99	PILRA	1.83	0.328	0	1.079	1.079	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS0632A027A	Th2	Keratinocyte 7	CD44	HBEGF	1.712	0.447	0	1.079	1.079	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0302E8E8F	Th2	Fibroblast 1	CD74	COPA	1.704	0.441	0	1.072	1.072	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0073098F3	Th2	CD1C+CLEC10A+IL1Blow DC	IL13	TMEM219	1.237	0.9	0	1.068	1.068	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS09808DEAE	Th2	CD1C+CLEC10A+IL1Blow DC	CD74	APP	1.704	0.421	0	1.063	1.063	curated	CD74_APP	CD74	APP	8
CPI-SS09808DEAE	Th2	Keratinocyte 0	CD74	APP	1.704	0.414	0	1.059	1.059	curated	CD74_APP	CD74	APP	8
CPI-SS0073098F3	Th2	CD1C+CLEC10A+IL1Bhigh DC	IL13	TMEM219	1.237	0.868	0	1.052	1.052	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS01560CA22	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD99	PILRA	1.83	0.27	0	1.05	1.05	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS0632A027A	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD44	HBEGF	1.712	0.373	0	1.043	1.043	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0632A027A	Th2	APOE+CD9+ Monocytes	CD44	HBEGF	1.712	0.363	0	1.037	1.037	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS06CCF5A54	Th2	FCN1+VCAN+IL1Bhigh Monocytes	ANXA1	FPR3	1.843	0.227	0	1.035	1.035	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS0302E8E8F	Th2	pDC and Mast	CD74	COPA	1.704	0.361	0	1.033	1.033	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0632A027A	Th2	Keratinocyte 5	CD44	HBEGF	1.712	0.348	0	1.03	1.03	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0F739D3DB	Th2	CD1C+CLEC10A+IL1Blow DC	ANXA1	FPR1	1.843	0.213	0	1.028	1.028	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS0C4E86714	Th2	CD163+CD16A+CCL18+ Monocytes	TNFRSF1B	GRN	0.592	1.442	0	1.017	1.017	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0302E8E8F	Th2	Fibroblast 6	CD74	COPA	1.704	0.323	0	1.014	1.014	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0073098F3	Th2	FCN1+VCAN+IL1Bhigh Monocytes	IL13	TMEM219	1.237	0.787	0	1.012	1.012	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0302E8E8F	Th2	Treg	CD74	COPA	1.704	0.32	0	1.012	1.012	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0632A027A	Th2	Keratinocyte 2	CD44	HBEGF	1.712	0.311	0	1.011	1.011	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0632A027A	Th2	CD163+CD16A+CCL18+ Monocytes	CD44	HBEGF	1.712	0.308	0	1.01	1.01	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS098EFF959	Th2	Fibroblast 0	CCR7	CCL19	0.211	1.802	0	1.007	1.007	curated	CCR7_CCL19	CCR7	CCL19	28
CPI-SS0632A027A	Th2	Keratinocyte 1	CD44	HBEGF	1.712	0.302	0	1.007	1.007	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0302E8E8F	Th2	Keratinocyte 7	CD74	COPA	1.704	0.308	0	1.006	1.006	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06CCF5A54	Th2	Langerhans cells	ANXA1	FPR3	1.843	0.165	0	1.004	1.004	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS0302E8E8F	Th2	Th2	CD74	COPA	1.704	0.297	0	1.001	1.001	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Fibroblast 0	CD74	COPA	1.704	0.296	0	1	1	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Proliferating T	CD74	COPA	1.704	0.294	0	0.999	0.999	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD74	COPA	1.704	0.286	0	0.995	0.995	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0C4E86714	Th2	CD1C+CLEC10A+IL1Blow DC	TNFRSF1B	GRN	0.592	1.399	0	0.995	0.995	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0302E8E8F	Th2	Langerhans cells	CD74	COPA	1.704	0.281	0	0.993	0.993	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0C4E86714	Th2	DC-like Monocytes	TNFRSF1B	GRN	0.592	1.392	0	0.992	0.992	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS09808DEAE	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD74	APP	1.704	0.274	0	0.989	0.989	curated	CD74_APP	CD74	APP	8
CPI-SS0073098F3	Th2	CD163+CD16A+CCL18+ Monocytes	IL13	TMEM219	1.237	0.738	0	0.988	0.988	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0C4E86714	Th2	Langerhans cells	TNFRSF1B	GRN	0.592	1.375	0	0.984	0.984	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS06B86672A	Th2	Keratinocyte 6	CD44	FGFR2	1.712	0.252	0	0.982	0.982	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0632A027A	Th2	Keratinocyte 6	CD44	HBEGF	1.712	0.249	0	0.981	0.981	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS01560CA22	Th2	Langerhans cells	CD99	PILRA	1.83	0.13	0	0.98	0.98	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS09808DEAE	Th2	DC-like Monocytes	CD74	APP	1.704	0.255	0	0.979	0.979	curated	CD74_APP	CD74	APP	8
CPI-SS06CCF5A54	Th2	APOE+CD9+ Monocytes	ANXA1	FPR3	1.843	0.111	0	0.977	0.977	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS0302E8E8F	Th2	Keratinocyte 2	CD74	COPA	1.704	0.251	0	0.977	0.977	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Keratinocyte 5	CD74	COPA	1.704	0.25	0	0.977	0.977	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06B86672A	Th2	Keratinocyte CCL2- Cluster3	CD44	FGFR2	1.712	0.241	0	0.977	0.977	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS00B1BEE64	Th2	CD1C+CLEC10A+IL1Blow DC	CD2	CD58	1.172	0.78	0	0.976	0.976	curated	CD2_CD58	CD2	CD58	29
CPI-SS0302E8E8F	Th2	NK and gdT	CD74	COPA	1.704	0.247	0	0.976	0.976	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06B86672A	Th2	Fibroblast 1	CD44	FGFR2	1.712	0.237	0	0.974	0.974	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0302E8E8F	Th2	APOE+CD9+ Monocytes	CD74	COPA	1.704	0.242	0	0.973	0.973	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06CCF5A54	Th2	Proliferating T	ANXA1	FPR3	1.843	0.101	0	0.972	0.972	curated	ANXA1_FPR3	ANXA1	FPR3	20
CPI-SS09808DEAE	Th2	Th2	CD74	APP	1.704	0.241	0	0.972	0.972	curated	CD74_APP	CD74	APP	8
CPI-SS0302E8E8F	Th2	CD1C+CLEC10A+IL1Blow DC	CD74	COPA	1.704	0.238	0	0.971	0.971	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS09808DEAE	Th2	CD163+CD16A+CCL18+ Monocytes	CD74	APP	1.704	0.236	0	0.97	0.97	curated	CD74_APP	CD74	APP	8
CPI-SS01560CA22	Th2	CD1C+CLEC10A+IL1Blow DC	CD99	PILRA	1.83	0.109	0	0.969	0.969	curated	CD99_PILRA	CD99	PILRA	21
CPI-SS06B86672A	Th2	APOE+CD9+ Monocytes	CD44	FGFR2	1.712	0.224	0	0.968	0.968	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0073098F3	Th2	APOE+CD9+ Monocytes	IL13	TMEM219	1.237	0.696	0	0.967	0.967	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0703338F5	Th2	FCN1+VCAN+IL1Bhigh Monocytes	LGALS9	CD44	0.117	1.814	0	0.965	0.965	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0073098F3	Th2	DC-like Monocytes	IL13	TMEM219	1.237	0.689	0	0.963	0.963	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0302E8E8F	Th2	Keratinocyte CCL2- Cluster3	CD74	COPA	1.704	0.221	0	0.963	0.963	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0F739D3DB	Th2	Langerhans cells	ANXA1	FPR1	1.843	0.082	0	0.963	0.963	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS0302E8E8F	Th2	DC-like Monocytes	CD74	COPA	1.704	0.218	0	0.961	0.961	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Effector CD8 T	CD74	COPA	1.704	0.219	0	0.961	0.961	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0073098F3	Th2	Keratinocyte 2	IL13	TMEM219	1.237	0.686	0	0.961	0.961	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0302E8E8F	Th2	CD163+CD16A+CCL18+ Monocytes	CD74	COPA	1.704	0.214	0	0.959	0.959	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06B86672A	Th2	Keratinocyte CCL2+ Cluster3	CD44	FGFR2	1.712	0.201	0	0.957	0.957	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0632A027A	Th2	CD1C+CLEC10A+IL1Blow DC	CD44	HBEGF	1.712	0.2	0	0.956	0.956	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0632A027A	Th2	Keratinocyte CCL2+ Cluster3	CD44	HBEGF	1.712	0.198	0	0.955	0.955	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0302E8E8F	Th2	Keratinocyte 1	CD74	COPA	1.704	0.203	0	0.954	0.954	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0F739D3DB	Th2	APOE+CD9+ Monocytes	ANXA1	FPR1	1.843	0.062	0	0.952	0.952	guidetopharmacology.org	ANXA1_FPR1	ANXA1	FPR1	14
CPI-SS0302E8E8F	Th2	Keratinocyte 0	CD74	COPA	1.704	0.199	0	0.952	0.952	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Keratinocyte 6	CD74	COPA	1.704	0.201	0	0.952	0.952	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0302E8E8F	Th2	Keratinocyte CCL2+ Cluster3	CD74	COPA	1.704	0.2	0	0.952	0.952	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS09808DEAE	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD74	APP	1.704	0.199	0	0.951	0.951	curated	CD74_APP	CD74	APP	8
CPI-SS0632A027A	Th2	Keratinocyte 0	CD44	HBEGF	1.712	0.189	0.01	0.951	0.951	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS0073098F3	Th2	Keratinocyte 5	IL13	TMEM219	1.237	0.665	0	0.951	0.951	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Treg	IL13	TMEM219	1.237	0.665	0	0.951	0.951	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0302E8E8F	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD74	COPA	1.704	0.196	0	0.95	0.95	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS0703338F5	Th2	Keratinocyte 5	LGALS9	CD44	0.117	1.778	0	0.948	0.948	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0302E8E8F	Th2	Memory CD4 T	CD74	COPA	1.704	0.192	0	0.948	0.948	IMEx,IntAct	CD74_COPA	CD74	COPA	27
CPI-SS06B86672A	Th2	Keratinocyte 0	CD44	FGFR2	1.712	0.181	0	0.946	0.946	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0632A027A	Th2	Keratinocyte CCL2- Cluster3	CD44	HBEGF	1.712	0.179	0.01	0.945	0.945	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS06B86672A	Th2	Keratinocyte 2	CD44	FGFR2	1.712	0.16	0.01	0.936	0.936	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS06B86672A	Th2	Fibroblast 6	CD44	FGFR2	1.712	0.157	0	0.934	0.934	InnateDB-All	CD44_FGFR2	CD44	FGFR2	23
CPI-SS0632A027A	Th2	Fibroblast 6	CD44	HBEGF	1.712	0.155	0.05	0.933	0.933	I2D,InnateDB-All	CD44_HBEGF	CD44	HBEGF	19
CPI-SS09808DEAE	Th2	Proliferating T	CD74	APP	1.704	0.151	0	0.928	0.928	curated	CD74_APP	CD74	APP	8
CPI-SS09808DEAE	Th2	Memory CD4 T	CD74	APP	1.704	0.142	0	0.923	0.923	curated	CD74_APP	CD74	APP	8
CPI-SS09808DEAE	Th2	NK and gdT	CD74	APP	1.704	0.142	0	0.923	0.923	curated	CD74_APP	CD74	APP	8
CPI-SS00B1BEE64	Th2	Langerhans cells	CD2	CD58	1.172	0.667	0	0.92	0.92	curated	CD2_CD58	CD2	CD58	29
CPI-SS0073098F3	Th2	Keratinocyte 0	IL13	TMEM219	1.237	0.594	0	0.916	0.916	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Keratinocyte CCL2+ Cluster3	IL13	TMEM219	1.237	0.59	0	0.914	0.914	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0703338F5	Th2	Th2	LGALS9	CD44	0.117	1.712	0	0.914	0.914	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0073098F3	Th2	Keratinocyte 6	IL13	TMEM219	1.237	0.579	0	0.908	0.908	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	pDC and Mast	IL13	TMEM219	1.237	0.564	0	0.901	0.901	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0C4E86714	Th2	FCN1+VCAN+IL1Bhigh Monocytes	TNFRSF1B	GRN	0.592	1.208	0	0.9	0.9	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0073098F3	Th2	Fibroblast 6	IL13	TMEM219	1.237	0.563	0	0.9	0.9	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Fibroblast 0	IL13	TMEM219	1.237	0.559	0	0.898	0.898	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Fibroblast 1	IL13	TMEM219	1.237	0.552	0	0.894	0.894	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0CE693E3E	Th2	Keratinocyte 7	LGALS9	P4HB	0.117	1.671	0	0.894	0.894	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0073098F3	Th2	Keratinocyte 1	IL13	TMEM219	1.237	0.545	0	0.891	0.891	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS00B1BEE64	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD2	CD58	1.172	0.608	0	0.89	0.89	curated	CD2_CD58	CD2	CD58	29
CPI-SS0419B80C4	Th2	Fibroblast 1	LGALS9	LRP1	0.117	1.664	0	0.89	0.89	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0A84B95C5	Th2	Keratinocyte 1	NR3C1	CCL2	0.806	0.966	0	0.886	0.886	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0E7D5974D	Th2	Treg	TNF	TNFRSF1B	0.439	1.333	0	0.886	0.886	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS00F282936	Th2	CD1C+CLEC10A+IL1Blow DC	CXCR6	CXCL16	0.469	1.287	0	0.878	0.878	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS092E57263	Th2	Langerhans cells	CSF2	CSF1R	0.394	1.359	0	0.877	0.877	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS0735F5C3A	Th2	Keratinocyte 1	TIMP1	FGFR2	1.237	0.513	0	0.875	0.875	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0073098F3	Th2	Keratinocyte CCL2- Cluster3	IL13	TMEM219	1.237	0.504	0	0.87	0.87	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Proliferating T	IL13	TMEM219	1.237	0.496	0	0.866	0.866	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0073098F3	Th2	Keratinocyte 7	IL13	TMEM219	1.237	0.482	0	0.859	0.859	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0EF1A7415	Th2	CD1C+CLEC10A+IL1Blow DC	CCR4	CCL17	0.299	1.417	0	0.858	0.858	curated	CCR4_CCL17	CCR4	CCL17	36
CPI-SS0C4E86714	Th2	Keratinocyte 7	TNFRSF1B	GRN	0.592	1.122	0	0.857	0.857	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS00B1BEE64	Th2	Treg	CD2	CD58	1.172	0.54	0	0.856	0.856	curated	CD2_CD58	CD2	CD58	29
CPI-SS0703338F5	Th2	Treg	LGALS9	CD44	0.117	1.584	0.05	0.851	0.851	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0CE693E3E	Th2	Keratinocyte 5	LGALS9	P4HB	0.117	1.581	0	0.849	0.849	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0C4E86714	Th2	Keratinocyte 5	TNFRSF1B	GRN	0.592	1.104	0	0.848	0.848	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0073098F3	Th2	NK and gdT	IL13	TMEM219	1.237	0.448	0	0.843	0.843	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0703338F5	Th2	Fibroblast 1	LGALS9	CD44	0.117	1.566	0	0.841	0.841	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0703338F5	Th2	Keratinocyte CCL2+ Cluster3	LGALS9	CD44	0.117	1.563	0	0.84	0.84	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0C4E86714	Th2	APOE+CD9+ Monocytes	TNFRSF1B	GRN	0.592	1.07	0	0.831	0.831	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0A84B95C5	Th2	Fibroblast 6	NR3C1	CCL2	0.806	0.855	0	0.831	0.831	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0703338F5	Th2	CD1C+CLEC10A+IL1Bhigh DC	LGALS9	CD44	0.117	1.542	0	0.829	0.829	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0703338F5	Th2	DC-like Monocytes	LGALS9	CD44	0.117	1.535	0.05	0.826	0.826	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0073098F3	Th2	Th2	IL13	TMEM219	1.237	0.416	0	0.826	0.826	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0703338F5	Th2	APOE+CD9+ Monocytes	LGALS9	CD44	0.117	1.53	0.02	0.823	0.823	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0073098F3	Th2	Memory CD4 T	IL13	TMEM219	1.237	0.405	0	0.821	0.821	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS0703338F5	Th2	Fibroblast 6	LGALS9	CD44	0.117	1.524	0	0.82	0.82	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0703338F5	Th2	Keratinocyte 1	LGALS9	CD44	0.117	1.512	0	0.815	0.815	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0419B80C4	Th2	Fibroblast 0	LGALS9	LRP1	0.117	1.511	0	0.814	0.814	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0E292C126	Th2	Th2	KLRB1	CLEC2D	1.079	0.539	0	0.809	0.809	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS0E292C126	Th2	Effector CD8 T	KLRB1	CLEC2D	1.079	0.531	0	0.805	0.805	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS0E292C126	Th2	Treg	KLRB1	CLEC2D	1.079	0.51	0	0.794	0.794	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS0703338F5	Th2	Keratinocyte 0	LGALS9	CD44	0.117	1.469	0	0.793	0.793	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS00B1BEE64	Th2	Proliferating T	CD2	CD58	1.172	0.412	0	0.792	0.792	curated	CD2_CD58	CD2	CD58	29
CPI-SS0703338F5	Th2	Keratinocyte 2	LGALS9	CD44	0.117	1.465	0	0.791	0.791	InnateDB	LGALS9_CD44	LGALS9	CD44	22
CPI-SS0C4E86714	Th2	Keratinocyte 2	TNFRSF1B	GRN	0.592	0.99	0	0.791	0.791	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0D4C221B8	Th2	CD1C+CLEC10A+IL1Bhigh DC	ICAM1	AREG	0.244	1.337	0	0.79	0.79	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0CE693E3E	Th2	Keratinocyte 2	LGALS9	P4HB	0.117	1.463	0	0.79	0.79	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS00B1BEE64	Th2	DC-like Monocytes	CD2	CD58	1.172	0.397	0	0.785	0.785	curated	CD2_CD58	CD2	CD58	29
CPI-SS0073098F3	Th2	Effector CD8 T	IL13	TMEM219	1.237	0.332	0	0.785	0.785	IMEx,IntAct	IL13_TMEM219	IL13	TMEM219	26
CPI-SS07D9A48A2	Th2	Treg	LTA	TNFRSF1B	0.227	1.333	0	0.78	0.78	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS0C4E86714	Th2	Keratinocyte 1	TNFRSF1B	GRN	0.592	0.953	0	0.773	0.773	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0A84B95C5	Th2	Keratinocyte 6	NR3C1	CCL2	0.806	0.729	0	0.768	0.768	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0CE693E3E	Th2	Keratinocyte CCL2+ Cluster3	LGALS9	P4HB	0.117	1.411	0	0.764	0.764	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0A2949959	Th2	CD163+CD16A+CCL18+ Monocytes	ICAM3	CD209	1.014	0.513	0	0.763	0.763	curated	ICAM3_CD209	ICAM3	CD209	39
CPI-SS0D4C221B8	Th2	DC-like Monocytes	ICAM1	AREG	0.244	1.258	0	0.751	0.751	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0E292C126	Th2	Proliferating T	KLRB1	CLEC2D	1.079	0.422	0	0.75	0.75	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS00B1BEE64	Th2	Th2	CD2	CD58	1.172	0.323	0	0.747	0.747	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	APOE+CD9+ Monocytes	CD2	CD58	1.172	0.317	0	0.745	0.745	curated	CD2_CD58	CD2	CD58	29
CPI-SS0735F5C3A	Th2	Keratinocyte 6	TIMP1	FGFR2	1.237	0.252	0	0.745	0.745	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS00B1BEE64	Th2	NK and gdT	CD2	CD58	1.172	0.318	0	0.745	0.745	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD2	CD58	1.172	0.312	0	0.742	0.742	curated	CD2_CD58	CD2	CD58	29
CPI-SS0F3D40856	Th2	CD1C+CLEC10A+IL1Blow DC	PGRMC2	CCL4L2	0.104	1.376	0	0.74	0.74	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0735F5C3A	Th2	Keratinocyte CCL2- Cluster3	TIMP1	FGFR2	1.237	0.241	0	0.739	0.739	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0735F5C3A	Th2	Fibroblast 1	TIMP1	FGFR2	1.237	0.237	0	0.737	0.737	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0E292C126	Th2	Memory CD4 T	KLRB1	CLEC2D	1.079	0.39	0	0.734	0.734	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS0735F5C3A	Th2	APOE+CD9+ Monocytes	TIMP1	FGFR2	1.237	0.224	0	0.73	0.73	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0F3D40856	Th2	CD1C+CLEC10A+IL1Bhigh DC	PGRMC2	CCL4L2	0.104	1.355	0	0.73	0.73	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0DBA4D668	Th2	Fibroblast 6	DPP4	CXCL12	0.166	1.289	0	0.728	0.728	curated	DPP4_CXCL12	DPP4	CXCL12	5
CPI-SS00B1BEE64	Th2	Effector CD8 T	CD2	CD58	1.172	0.279	0	0.725	0.725	curated	CD2_CD58	CD2	CD58	29
CPI-SS0C4E86714	Th2	Fibroblast 1	TNFRSF1B	GRN	0.592	0.847	0	0.72	0.72	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0735F5C3A	Th2	Keratinocyte CCL2+ Cluster3	TIMP1	FGFR2	1.237	0.201	0	0.719	0.719	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS052C9BB74	Th2	Langerhans cells	NR3C1	CXCL8	0.806	0.629	0	0.718	0.718	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS0C4E86714	Th2	Keratinocyte CCL2+ Cluster3	TNFRSF1B	GRN	0.592	0.839	0	0.716	0.716	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0B0E09B1C	Th2	Langerhans cells	CTLA4	CD86	0.526	0.903	0	0.714	0.714	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS061A7E099	Th2	Effector CD8 T	CD55	ADGRE5	0.515	0.909	0	0.712	0.712	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS0C4E86714	Th2	Keratinocyte 0	TNFRSF1B	GRN	0.592	0.828	0	0.71	0.71	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS077D7365D	Th2	Langerhans cells	CD28	CD86	0.517	0.903	0	0.71	0.71	curated	CD28_CD86	CD28	CD86	42
CPI-SS0735F5C3A	Th2	Keratinocyte 0	TIMP1	FGFR2	1.237	0.181	0	0.709	0.709	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0A76A8E97	Th2	FCN1+VCAN+IL1Bhigh Monocytes	HLA-F	LILRB2	0.775	0.634	0	0.705	0.705	curated	HLA-F_LILRB2	HLA-F	LILRB2	43
CPI-SS061A7E099	Th2	NK and gdT	CD55	ADGRE5	0.515	0.896	0	0.705	0.705	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS028784FC6	Th2	Effector CD8 T	HLA-DPA1	TNFSF9	0.531	0.876	0	0.704	0.704	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS00B1BEE64	Th2	Keratinocyte 2	CD2	CD58	1.172	0.232	0	0.702	0.702	curated	CD2_CD58	CD2	CD58	29
CPI-SS0735F5C3A	Th2	Keratinocyte 2	TIMP1	FGFR2	1.237	0.16	0	0.699	0.699	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0D4C221B8	Th2	FCN1+VCAN+IL1Bhigh Monocytes	ICAM1	AREG	0.244	1.15	0	0.697	0.697	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0735F5C3A	Th2	Fibroblast 6	TIMP1	FGFR2	1.237	0.157	0	0.697	0.697	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0C4E86714	Th2	Fibroblast 6	TNFRSF1B	GRN	0.592	0.8	0	0.696	0.696	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS03F821467	Th2	Keratinocyte 2	CD96	NECTIN1	0.676	0.707	0	0.692	0.692	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS0A84B95C5	Th2	Fibroblast 1	NR3C1	CCL2	0.806	0.576	0	0.691	0.691	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS052C9BB74	Th2	APOE+CD9+ Monocytes	NR3C1	CXCL8	0.806	0.573	0	0.69	0.69	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS0FBFBF63E	Th2	DC-like Monocytes	NR3C1	IL10	0.806	0.572	0	0.689	0.689	InnateDB-All	NR3C1_IL10	NR3C1	IL10	46
CPI-SS00B1BEE64	Th2	Keratinocyte 5	CD2	CD58	1.172	0.204	0	0.688	0.688	curated	CD2_CD58	CD2	CD58	29
CPI-SS0CE693E3E	Th2	Keratinocyte CCL2- Cluster3	LGALS9	P4HB	0.117	1.245	0	0.681	0.681	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS0E292C126	Th2	NK and gdT	KLRB1	CLEC2D	1.079	0.284	0	0.681	0.681	curated	KLRB1_CLEC2D	KLRB1	CLEC2D	37
CPI-SS0A84B95C5	Th2	CD163+CD16A+CCL18+ Monocytes	NR3C1	CCL2	0.806	0.551	0	0.679	0.679	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0F3D40856	Th2	FCN1+VCAN+IL1Bhigh Monocytes	PGRMC2	CCL4L2	0.104	1.254	0	0.679	0.679	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0C4E86714	Th2	Keratinocyte CCL2- Cluster3	TNFRSF1B	GRN	0.592	0.765	0	0.678	0.678	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS00B1BEE64	Th2	Keratinocyte CCL2- Cluster3	CD2	CD58	1.172	0.185	0	0.678	0.678	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Keratinocyte 7	CD2	CD58	1.172	0.176	0	0.674	0.674	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Fibroblast 6	CD2	CD58	1.172	0.175	0	0.673	0.673	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Keratinocyte CCL2+ Cluster3	CD2	CD58	1.172	0.175	0	0.673	0.673	curated	CD2_CD58	CD2	CD58	29
CPI-SS0735F5C3A	Th2	Keratinocyte 5	TIMP1	FGFR2	1.237	0.107	0	0.672	0.672	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS0C4E86714	Th2	Proliferating T	TNFRSF1B	GRN	0.592	0.749	0	0.671	0.671	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS09A3FA737	Th2	CD1C+CLEC10A+IL1Bhigh DC	NAMPT	P2RY6	1.122	0.218	0	0.67	0.67	IMEx,IntAct	NAMPT_P2RY6	NAMPT	P2RY6	47
CPI-SS00B1BEE64	Th2	Keratinocyte 0	CD2	CD58	1.172	0.169	0	0.67	0.67	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Memory CD4 T	CD2	CD58	1.172	0.169	0	0.67	0.67	curated	CD2_CD58	CD2	CD58	29
CPI-SS0735F5C3A	Th2	Keratinocyte 7	TIMP1	FGFR2	1.237	0.097	0	0.667	0.667	InnateDB-All	TIMP1_FGFR2	TIMP1	FGFR2	35
CPI-SS00B1BEE64	Th2	CD163+CD16A+CCL18+ Monocytes	CD2	CD58	1.172	0.159	0	0.666	0.666	curated	CD2_CD58	CD2	CD58	29
CPI-SS092E57263	Th2	CD163+CD16A+CCL18+ Monocytes	CSF2	CSF1R	0.394	0.934	0	0.664	0.664	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS052C9BB74	Th2	pDC and Mast	NR3C1	CXCL8	0.806	0.521	0	0.663	0.663	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS00F282936	Th2	DC-like Monocytes	CXCR6	CXCL16	0.469	0.852	0	0.66	0.66	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS00F282936	Th2	CD1C+CLEC10A+IL1Bhigh DC	CXCR6	CXCL16	0.469	0.85	0	0.659	0.659	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0CE693E3E	Th2	Fibroblast 6	LGALS9	P4HB	0.117	1.194	0.05	0.655	0.655	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS00B1BEE64	Th2	Fibroblast 1	CD2	CD58	1.172	0.128	0	0.65	0.65	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Keratinocyte 6	CD2	CD58	1.172	0.123	0	0.647	0.647	curated	CD2_CD58	CD2	CD58	29
CPI-SS00B1BEE64	Th2	Fibroblast 0	CD2	CD58	1.172	0.121	0	0.646	0.646	curated	CD2_CD58	CD2	CD58	29
CPI-SS0859C173B	Th2	Keratinocyte 7	TNFSF14	LTBR	0.52	0.768	0	0.644	0.644	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS00B1BEE64	Th2	Keratinocyte 1	CD2	CD58	1.172	0.115	0	0.643	0.643	curated	CD2_CD58	CD2	CD58	29
CPI-SS0FBFBF63E	Th2	FCN1+VCAN+IL1Bhigh Monocytes	NR3C1	IL10	0.806	0.478	0	0.642	0.642	InnateDB-All	NR3C1_IL10	NR3C1	IL10	46
CPI-SS085EE60B1	Th2	Fibroblast 1	TGFB1	TGFBR3	0.816	0.465	0	0.64	0.64	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0CE693E3E	Th2	Keratinocyte 0	LGALS9	P4HB	0.117	1.162	0.01	0.64	0.64	curated	LGALS9_P4HB	LGALS9	P4HB	30
CPI-SS03F821467	Th2	Keratinocyte 7	CD96	NECTIN1	0.676	0.602	0	0.639	0.639	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS0A84B95C5	Th2	APOE+CD9+ Monocytes	NR3C1	CCL2	0.806	0.469	0	0.638	0.638	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS092E57263	Th2	DC-like Monocytes	CSF2	CSF1R	0.394	0.876	0	0.635	0.635	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS085EE60B1	Th2	Th2	TGFB1	TGFBR3	0.816	0.454	0	0.635	0.635	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS09A3FA737	Th2	CD1C+CLEC10A+IL1Blow DC	NAMPT	P2RY6	1.122	0.145	0	0.634	0.634	IMEx,IntAct	NAMPT_P2RY6	NAMPT	P2RY6	47
CPI-SS08A1F8C22	Th2	CD1C+CLEC10A+IL1Blow DC	TGFB1	VDR	0.816	0.443	0	0.629	0.629	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0A2949959	Th2	DC-like Monocytes	ICAM3	CD209	1.014	0.24	0	0.627	0.627	curated	ICAM3_CD209	ICAM3	CD209	39
CPI-SS09A3FA737	Th2	pDC and Mast	NAMPT	P2RY6	1.122	0.125	0	0.623	0.623	IMEx,IntAct	NAMPT_P2RY6	NAMPT	P2RY6	47
CPI-SS0C4E86714	Th2	Keratinocyte 6	TNFRSF1B	GRN	0.592	0.649	0	0.621	0.621	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS03F821467	Th2	Keratinocyte 5	CD96	NECTIN1	0.676	0.563	0	0.62	0.62	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS0B0E09B1C	Th2	CD1C+CLEC10A+IL1Bhigh DC	CTLA4	CD86	0.526	0.709	0	0.617	0.617	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS00F282936	Th2	Langerhans cells	CXCR6	CXCL16	0.469	0.76	0	0.615	0.615	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS077D7365D	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD28	CD86	0.517	0.709	0	0.613	0.613	curated	CD28_CD86	CD28	CD86	42
CPI-SS085EE60B1	Th2	Fibroblast 0	TGFB1	TGFBR3	0.816	0.392	0	0.604	0.604	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0E7D5974D	Th2	FCN1+VCAN+IL1Bhigh Monocytes	TNF	TNFRSF1B	0.439	0.767	0	0.603	0.603	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS03F821467	Th2	Keratinocyte 0	CD96	NECTIN1	0.676	0.53	0	0.603	0.603	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS061A7E099	Th2	pDC and Mast	CD55	ADGRE5	0.515	0.685	0	0.6	0.6	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS0A76A8E97	Th2	DC-like Monocytes	HLA-F	LILRB2	0.775	0.42	0	0.598	0.598	curated	HLA-F_LILRB2	HLA-F	LILRB2	43
CPI-SS085EE60B1	Th2	Fibroblast 6	TGFB1	TGFBR3	0.816	0.379	0	0.597	0.597	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0F3D40856	Th2	CD163+CD16A+CCL18+ Monocytes	PGRMC2	CCL4L2	0.104	1.069	0	0.586	0.586	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0C4E86714	Th2	Fibroblast 0	TNFRSF1B	GRN	0.592	0.575	0	0.584	0.584	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS052C9BB74	Th2	Proliferating T	NR3C1	CXCL8	0.806	0.36	0	0.583	0.583	I2D,InnateDB	NR3C1_CXCL8	NR3C1	CXCL8	3
CPI-SS0C4E86714	Th2	pDC and Mast	TNFRSF1B	GRN	0.592	0.573	0	0.583	0.583	IMEx,InnateDB-All,MINT	TNFRSF1B_GRN	TNFRSF1B	GRN	24
CPI-SS0A84B95C5	Th2	pDC and Mast	NR3C1	CCL2	0.806	0.36	0	0.583	0.583	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0FBFBF63E	Th2	CD163+CD16A+CCL18+ Monocytes	NR3C1	IL10	0.806	0.352	0	0.579	0.579	InnateDB-All	NR3C1_IL10	NR3C1	IL10	46
CPI-SS0A76A8E97	Th2	CD163+CD16A+CCL18+ Monocytes	HLA-F	LILRB2	0.775	0.378	0	0.576	0.576	curated	HLA-F_LILRB2	HLA-F	LILRB2	43
CPI-SS0859C173B	Th2	Keratinocyte 5	TNFSF14	LTBR	0.52	0.63	0	0.575	0.575	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS0B0E09B1C	Th2	CD1C+CLEC10A+IL1Blow DC	CTLA4	CD86	0.526	0.614	0	0.57	0.57	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS077D7365D	Th2	CD1C+CLEC10A+IL1Blow DC	CD28	CD86	0.517	0.614	0	0.566	0.566	curated	CD28_CD86	CD28	CD86	42
CPI-SS0DBA4D668	Th2	Fibroblast 1	DPP4	CXCL12	0.166	0.965	0	0.565	0.565	curated	DPP4_CXCL12	DPP4	CXCL12	5
CPI-SS092E57263	Th2	CD1C+CLEC10A+IL1Blow DC	CSF2	CSF1R	0.394	0.732	0	0.563	0.563	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS03F821467	Th2	Keratinocyte CCL2- Cluster3	CD96	NECTIN1	0.676	0.45	0	0.563	0.563	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS08A1F8C22	Th2	DC-like Monocytes	TGFB1	VDR	0.816	0.308	0	0.562	0.562	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0B0E09B1C	Th2	DC-like Monocytes	CTLA4	CD86	0.526	0.585	0	0.555	0.555	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS077D7365D	Th2	DC-like Monocytes	CD28	CD86	0.517	0.585	0	0.551	0.551	curated	CD28_CD86	CD28	CD86	42
CPI-SS092E57263	Th2	CD1C+CLEC10A+IL1Bhigh DC	CSF2	CSF1R	0.394	0.696	0	0.545	0.545	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS0A84B95C5	Th2	DC-like Monocytes	NR3C1	CCL2	0.806	0.279	0	0.543	0.543	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0A84B95C5	Th2	FCN1+VCAN+IL1Bhigh Monocytes	NR3C1	CCL2	0.806	0.266	0	0.536	0.536	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS08A1F8C22	Th2	CD1C+CLEC10A+IL1Bhigh DC	TGFB1	VDR	0.816	0.252	0	0.534	0.534	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0419B80C4	Th2	Fibroblast 6	LGALS9	LRP1	0.117	0.948	0	0.533	0.533	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS08A1F8C22	Th2	Keratinocyte 6	TGFB1	VDR	0.816	0.25	0	0.533	0.533	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS085EE60B1	Th2	Effector CD8 T	TGFB1	TGFBR3	0.816	0.244	0	0.53	0.53	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS061A7E099	Th2	Memory CD4 T	CD55	ADGRE5	0.515	0.545	0	0.53	0.53	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS061A7E099	Th2	Th2	CD55	ADGRE5	0.515	0.545	0	0.53	0.53	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS03F821467	Th2	APOE+CD9+ Monocytes	CD96	NECTIN1	0.676	0.38	0	0.528	0.528	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS061A7E099	Th2	Proliferating T	CD55	ADGRE5	0.515	0.534	0	0.524	0.524	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS0859C173B	Th2	Fibroblast 6	TNFSF14	LTBR	0.52	0.521	0	0.52	0.52	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS0D4C221B8	Th2	CD1C+CLEC10A+IL1Blow DC	ICAM1	AREG	0.244	0.793	0	0.519	0.519	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0E7D5974D	Th2	Th2	TNF	TNFRSF1B	0.439	0.592	0	0.516	0.516	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0859C173B	Th2	Fibroblast 1	TNFSF14	LTBR	0.52	0.504	0	0.512	0.512	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS0E7D5974D	Th2	DC-like Monocytes	TNF	TNFRSF1B	0.439	0.584	0	0.511	0.511	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0D4C221B8	Th2	Keratinocyte 7	ICAM1	AREG	0.244	0.775	0	0.51	0.51	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS08A1F8C22	Th2	FCN1+VCAN+IL1Bhigh Monocytes	TGFB1	VDR	0.816	0.2	0	0.508	0.508	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS085EE60B1	Th2	Memory CD4 T	TGFB1	TGFBR3	0.816	0.201	0	0.508	0.508	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS061A7E099	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD55	ADGRE5	0.515	0.5	0	0.507	0.507	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS092E57263	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CSF2	CSF1R	0.394	0.618	0	0.506	0.506	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS08A1F8C22	Th2	APOE+CD9+ Monocytes	TGFB1	VDR	0.816	0.194	0	0.505	0.505	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0A76A8E97	Th2	CD1C+CLEC10A+IL1Bhigh DC	HLA-F	LILRB2	0.775	0.235	0	0.505	0.505	curated	HLA-F_LILRB2	HLA-F	LILRB2	43
CPI-SS0859C173B	Th2	Keratinocyte CCL2+ Cluster3	TNFSF14	LTBR	0.52	0.489	0	0.505	0.505	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS085EE60B1	Th2	Keratinocyte 1	TGFB1	TGFBR3	0.816	0.188	0	0.502	0.502	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0859C173B	Th2	Fibroblast 0	TNFSF14	LTBR	0.52	0.481	0	0.501	0.501	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS085EE60B1	Th2	NK and gdT	TGFB1	TGFBR3	0.816	0.186	0	0.501	0.501	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS03F821467	Th2	Keratinocyte CCL2+ Cluster3	CD96	NECTIN1	0.676	0.319	0	0.498	0.498	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS07D9A48A2	Th2	FCN1+VCAN+IL1Bhigh Monocytes	LTA	TNFRSF1B	0.227	0.767	0	0.497	0.497	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS085EE60B1	Th2	Proliferating T	TGFB1	TGFBR3	0.816	0.178	0	0.497	0.497	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0E7D5974D	Th2	Effector CD8 T	TNF	TNFRSF1B	0.439	0.553	0	0.496	0.496	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0D4C221B8	Th2	Effector CD8 T	ICAM1	AREG	0.244	0.744	0	0.494	0.494	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0859C173B	Th2	Keratinocyte 0	TNFSF14	LTBR	0.52	0.468	0	0.494	0.494	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS085EE60B1	Th2	Treg	TGFB1	TGFBR3	0.816	0.17	0	0.493	0.493	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0859C173B	Th2	Keratinocyte 2	TNFSF14	LTBR	0.52	0.46	0	0.49	0.49	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS03F821467	Th2	Keratinocyte 1	CD96	NECTIN1	0.676	0.299	0	0.488	0.488	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS0D4C221B8	Th2	Th2	ICAM1	AREG	0.244	0.728	0	0.486	0.486	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0859C173B	Th2	APOE+CD9+ Monocytes	TNFSF14	LTBR	0.52	0.45	0	0.485	0.485	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS0B0E09B1C	Th2	CD163+CD16A+CCL18+ Monocytes	CTLA4	CD86	0.526	0.444	0	0.485	0.485	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS08A1F8C22	Th2	Treg	TGFB1	VDR	0.816	0.153	0	0.484	0.484	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0A84B95C5	Th2	Keratinocyte 5	NR3C1	CCL2	0.806	0.158	0	0.482	0.482	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS0A84B95C5	Th2	Keratinocyte 7	NR3C1	CCL2	0.806	0.158	0	0.482	0.482	InnateDB	NR3C1_CCL2	NR3C1	CCL2	15
CPI-SS03F821467	Th2	Keratinocyte 6	CD96	NECTIN1	0.676	0.286	0	0.481	0.481	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS077D7365D	Th2	CD163+CD16A+CCL18+ Monocytes	CD28	CD86	0.517	0.444	0	0.48	0.48	curated	CD28_CD86	CD28	CD86	42
CPI-SS085EE60B1	Th2	Keratinocyte 0	TGFB1	TGFBR3	0.816	0.142	0	0.479	0.479	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS085EE60B1	Th2	Keratinocyte CCL2- Cluster3	TGFB1	TGFBR3	0.816	0.131	0	0.474	0.474	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS08A1F8C22	Th2	CD163+CD16A+CCL18+ Monocytes	TGFB1	VDR	0.816	0.131	0	0.473	0.473	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS00F282936	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CXCR6	CXCL16	0.469	0.474	0	0.472	0.472	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS08A1F8C22	Th2	Keratinocyte 5	TGFB1	VDR	0.816	0.128	0	0.472	0.472	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS08A1F8C22	Th2	Keratinocyte CCL2- Cluster3	TGFB1	VDR	0.816	0.129	0	0.472	0.472	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS03F821467	Th2	Fibroblast 6	CD96	NECTIN1	0.676	0.261	0	0.469	0.469	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS08A1F8C22	Th2	Keratinocyte 7	TGFB1	VDR	0.816	0.122	0	0.469	0.469	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS028784FC6	Th2	NK and gdT	HLA-DPA1	TNFSF9	0.531	0.406	0	0.469	0.469	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0A76A8E97	Th2	pDC and Mast	HLA-F	LILRB2	0.775	0.164	0	0.469	0.469	curated	HLA-F_LILRB2	HLA-F	LILRB2	43
CPI-SS08A1F8C22	Th2	Keratinocyte 1	TGFB1	VDR	0.816	0.12	0	0.468	0.468	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS085EE60B1	Th2	APOE+CD9+ Monocytes	TGFB1	TGFBR3	0.816	0.119	0	0.467	0.467	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS061A7E099	Th2	Treg	CD55	ADGRE5	0.515	0.419	0	0.467	0.467	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS08A1F8C22	Th2	Fibroblast 6	TGFB1	VDR	0.816	0.117	0	0.466	0.466	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS08A1F8C22	Th2	Keratinocyte CCL2+ Cluster3	TGFB1	VDR	0.816	0.112	0	0.464	0.464	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0E7D5974D	Th2	CD163+CD16A+CCL18+ Monocytes	TNF	TNFRSF1B	0.439	0.486	0	0.463	0.463	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS08A1F8C22	Th2	Keratinocyte 0	TGFB1	VDR	0.816	0.106	0	0.461	0.461	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS085EE60B1	Th2	Keratinocyte 2	TGFB1	TGFBR3	0.816	0.107	0	0.461	0.461	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS08A1F8C22	Th2	Langerhans cells	TGFB1	VDR	0.816	0.098	0	0.457	0.457	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS08A1F8C22	Th2	Proliferating T	TGFB1	VDR	0.816	0.098	0	0.457	0.457	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS061A7E099	Th2	CD1C+CLEC10A+IL1Bhigh DC	CD55	ADGRE5	0.515	0.395	0	0.455	0.455	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS08A1F8C22	Th2	Keratinocyte 2	TGFB1	VDR	0.816	0.094	0	0.455	0.455	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0E7D5974D	Th2	Proliferating T	TNF	TNFRSF1B	0.439	0.469	0	0.454	0.454	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS08A1F8C22	Th2	Fibroblast 1	TGFB1	VDR	0.816	0.086	0	0.451	0.451	InnateDB-All	TGFB1_VDR	TGFB1	VDR	50
CPI-SS0E7D5974D	Th2	Memory CD4 T	TNF	TNFRSF1B	0.439	0.463	0	0.451	0.451	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS00F282936	Th2	APOE+CD9+ Monocytes	CXCR6	CXCL16	0.469	0.429	0	0.449	0.449	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS085EE60B1	Th2	Keratinocyte CCL2+ Cluster3	TGFB1	TGFBR3	0.816	0.081	0	0.448	0.448	curated	TGFB1_TGFBR3	TGFB1	TGFBR3	49
CPI-SS0B0E09B1C	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CTLA4	CD86	0.526	0.356	0	0.441	0.441	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS0859C173B	Th2	Keratinocyte CCL2- Cluster3	TNFSF14	LTBR	0.52	0.362	0	0.441	0.441	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS061A7E099	Th2	CD163+CD16A+CCL18+ Monocytes	CD55	ADGRE5	0.515	0.366	0	0.44	0.44	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS0E7D5974D	Th2	CD1C+CLEC10A+IL1Bhigh DC	TNF	TNFRSF1B	0.439	0.441	0	0.44	0.44	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0859C173B	Th2	Keratinocyte 1	TNFSF14	LTBR	0.52	0.356	0	0.438	0.438	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS077D7365D	Th2	FCN1+VCAN+IL1Bhigh Monocytes	CD28	CD86	0.517	0.356	0	0.437	0.437	curated	CD28_CD86	CD28	CD86	42
CPI-SS028784FC6	Th2	Memory CD4 T	HLA-DPA1	TNFSF9	0.531	0.343	0	0.437	0.437	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS028784FC6	Th2	Proliferating T	HLA-DPA1	TNFSF9	0.531	0.341	0	0.436	0.436	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0859C173B	Th2	Keratinocyte 6	TNFSF14	LTBR	0.52	0.349	0	0.434	0.434	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS028784FC6	Th2	CD1C+CLEC10A+IL1Bhigh DC	HLA-DPA1	TNFSF9	0.531	0.331	0	0.431	0.431	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0859C173B	Th2	FCN1+VCAN+IL1Bhigh Monocytes	TNFSF14	LTBR	0.52	0.342	0	0.431	0.431	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS00F282936	Th2	CD163+CD16A+CCL18+ Monocytes	CXCR6	CXCL16	0.469	0.392	0	0.43	0.43	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS061A7E099	Th2	Langerhans cells	CD55	ADGRE5	0.515	0.346	0	0.43	0.43	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS028784FC6	Th2	CD1C+CLEC10A+IL1Blow DC	HLA-DPA1	TNFSF9	0.531	0.322	0	0.427	0.427	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS028784FC6	Th2	pDC and Mast	HLA-DPA1	TNFSF9	0.531	0.316	0	0.424	0.424	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0EF1A7415	Th2	DC-like Monocytes	CCR4	CCL17	0.299	0.535	0	0.417	0.417	curated	CCR4_CCL17	CCR4	CCL17	36
CPI-SS0E7D5974D	Th2	NK and gdT	TNF	TNFRSF1B	0.439	0.393	0	0.416	0.416	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0859C173B	Th2	CD1C+CLEC10A+IL1Bhigh DC	TNFSF14	LTBR	0.52	0.307	0	0.414	0.414	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS092E57263	Th2	Proliferating T	CSF2	CSF1R	0.394	0.432	0	0.413	0.413	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS028784FC6	Th2	Treg	HLA-DPA1	TNFSF9	0.531	0.294	0	0.413	0.413	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0859C173B	Th2	Langerhans cells	TNFSF14	LTBR	0.52	0.301	0	0.411	0.411	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS07D9A48A2	Th2	Th2	LTA	TNFRSF1B	0.227	0.592	0	0.409	0.409	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS061A7E099	Th2	Fibroblast 1	CD55	ADGRE5	0.515	0.302	0.01	0.408	0.408	curated	CD55_ADGRE5	CD55	ADGRE5	41
CPI-SS0D4C221B8	Th2	Memory CD4 T	ICAM1	AREG	0.244	0.568	0	0.406	0.406	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS07D9A48A2	Th2	DC-like Monocytes	LTA	TNFRSF1B	0.227	0.584	0	0.405	0.405	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS0F3D40856	Th2	pDC and Mast	PGRMC2	CCL4L2	0.104	0.691	0	0.397	0.397	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS028784FC6	Th2	Th2	HLA-DPA1	TNFSF9	0.531	0.254	0	0.393	0.393	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0859C173B	Th2	CD1C+CLEC10A+IL1Blow DC	TNFSF14	LTBR	0.52	0.264	0	0.392	0.392	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS0859C173B	Th2	DC-like Monocytes	TNFSF14	LTBR	0.52	0.262	0	0.391	0.391	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS07D9A48A2	Th2	Effector CD8 T	LTA	TNFRSF1B	0.227	0.553	0	0.39	0.39	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS0D4C221B8	Th2	APOE+CD9+ Monocytes	ICAM1	AREG	0.244	0.518	0	0.381	0.381	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0B0E09B1C	Th2	APOE+CD9+ Monocytes	CTLA4	CD86	0.526	0.232	0	0.379	0.379	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS00F282936	Th2	Keratinocyte 5	CXCR6	CXCL16	0.469	0.29	0	0.379	0.379	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0D4C221B8	Th2	Keratinocyte 1	ICAM1	AREG	0.244	0.51	0	0.377	0.377	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS028784FC6	Th2	APOE+CD9+ Monocytes	HLA-DPA1	TNFSF9	0.531	0.218	0	0.375	0.375	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS077D7365D	Th2	APOE+CD9+ Monocytes	CD28	CD86	0.517	0.232	0	0.375	0.375	curated	CD28_CD86	CD28	CD86	42
CPI-SS00F282936	Th2	Keratinocyte 7	CXCR6	CXCL16	0.469	0.274	0	0.371	0.371	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0859C173B	Th2	CD163+CD16A+CCL18+ Monocytes	TNFSF14	LTBR	0.52	0.22	0	0.37	0.37	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS028784FC6	Th2	DC-like Monocytes	HLA-DPA1	TNFSF9	0.531	0.206	0	0.368	0.368	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0B0E09B1C	Th2	Proliferating T	CTLA4	CD86	0.526	0.211	0	0.368	0.368	curated	CTLA4_CD86	CTLA4	CD86	40
CPI-SS077D7365D	Th2	Proliferating T	CD28	CD86	0.517	0.211	0	0.364	0.364	curated	CD28_CD86	CD28	CD86	42
CPI-SS092E57263	Th2	APOE+CD9+ Monocytes	CSF2	CSF1R	0.394	0.327	0	0.361	0.361	guidetopharmacology.org	CSF2_CSF1R	CSF2	CSF1R	34
CPI-SS03F821467	Th2	CD1C+CLEC10A+IL1Blow DC	CD96	NECTIN1	0.676	0.046	0	0.361	0.361	curated	CD96_NECTIN1	CD96	NECTIN1	45
CPI-SS00F282936	Th2	Keratinocyte CCL2+ Cluster3	CXCR6	CXCL16	0.469	0.249	0	0.359	0.359	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS00F282936	Th2	Keratinocyte 6	CXCR6	CXCL16	0.469	0.247	0	0.358	0.358	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS07D9A48A2	Th2	CD163+CD16A+CCL18+ Monocytes	LTA	TNFRSF1B	0.227	0.486	0	0.357	0.357	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS028784FC6	Th2	Langerhans cells	HLA-DPA1	TNFSF9	0.531	0.179	0	0.355	0.355	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0F3D40856	Th2	Proliferating T	PGRMC2	CCL4L2	0.104	0.606	0	0.355	0.355	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0D4C221B8	Th2	Keratinocyte 5	ICAM1	AREG	0.244	0.456	0	0.35	0.35	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0F3D40856	Th2	Langerhans cells	PGRMC2	CCL4L2	0.104	0.594	0	0.349	0.349	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS07D9A48A2	Th2	Proliferating T	LTA	TNFRSF1B	0.227	0.469	0	0.348	0.348	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS0EF1A7415	Th2	CD1C+CLEC10A+IL1Bhigh DC	CCR4	CCL17	0.299	0.391	0	0.345	0.345	curated	CCR4_CCL17	CCR4	CCL17	36
CPI-SS07D9A48A2	Th2	Memory CD4 T	LTA	TNFRSF1B	0.227	0.463	0	0.345	0.345	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS00F282936	Th2	pDC and Mast	CXCR6	CXCL16	0.469	0.219	0	0.344	0.344	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS028784FC6	Th2	CD163+CD16A+CCL18+ Monocytes	HLA-DPA1	TNFSF9	0.531	0.147	0	0.339	0.339	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0E7D5974D	Th2	Langerhans cells	TNF	TNFRSF1B	0.439	0.233	0	0.336	0.336	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS07D9A48A2	Th2	CD1C+CLEC10A+IL1Bhigh DC	LTA	TNFRSF1B	0.227	0.441	0	0.334	0.334	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS028784FC6	Th2	Fibroblast 0	HLA-DPA1	TNFSF9	0.531	0.137	0	0.334	0.334	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0D4C221B8	Th2	Keratinocyte 2	ICAM1	AREG	0.244	0.425	0	0.334	0.334	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS00F282936	Th2	Proliferating T	CXCR6	CXCL16	0.469	0.2	0	0.334	0.334	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS028784FC6	Th2	Fibroblast 1	HLA-DPA1	TNFSF9	0.531	0.135	0	0.333	0.333	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS028784FC6	Th2	Fibroblast 6	HLA-DPA1	TNFSF9	0.531	0.123	0	0.327	0.327	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS00F282936	Th2	Keratinocyte 1	CXCR6	CXCL16	0.469	0.184	0	0.326	0.326	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS00F282936	Th2	Keratinocyte 2	CXCR6	CXCL16	0.469	0.179	0	0.324	0.324	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0E7D5974D	Th2	CD1C+CLEC10A+IL1Blow DC	TNF	TNFRSF1B	0.439	0.198	0	0.319	0.319	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS028784FC6	Th2	Keratinocyte 7	HLA-DPA1	TNFSF9	0.531	0.101	0	0.316	0.316	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0E7D5974D	Th2	pDC and Mast	TNF	TNFRSF1B	0.439	0.193	0	0.316	0.316	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0859C173B	Th2	Proliferating T	TNFSF14	LTBR	0.52	0.105	0	0.313	0.313	curated	TNFSF14_LTBR	TNFSF14	LTBR	48
CPI-SS028784FC6	Th2	Keratinocyte CCL2+ Cluster3	HLA-DPA1	TNFSF9	0.531	0.089	0	0.31	0.31	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS07D9A48A2	Th2	NK and gdT	LTA	TNFRSF1B	0.227	0.393	0	0.31	0.31	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS028784FC6	Th2	Keratinocyte 5	HLA-DPA1	TNFSF9	0.531	0.079	0	0.305	0.305	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS028784FC6	Th2	Keratinocyte 2	HLA-DPA1	TNFSF9	0.531	0.077	0	0.304	0.304	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS00F282936	Th2	Keratinocyte CCL2- Cluster3	CXCR6	CXCL16	0.469	0.138	0	0.304	0.304	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS00F282936	Th2	Fibroblast 6	CXCR6	CXCL16	0.469	0.138	0	0.303	0.303	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS028784FC6	Th2	Keratinocyte CCL2- Cluster3	HLA-DPA1	TNFSF9	0.531	0.074	0	0.303	0.303	InnateDB-All	HLA-DPA1_TNFSF9	HLA-DPA1	TNFSF9	44
CPI-SS0E7D5974D	Th2	Fibroblast 0	TNF	TNFRSF1B	0.439	0.16	0	0.299	0.299	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS00F282936	Th2	Fibroblast 0	CXCR6	CXCL16	0.469	0.122	0	0.295	0.295	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS00F282936	Th2	Keratinocyte 0	CXCR6	CXCL16	0.469	0.117	0	0.293	0.293	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0419B80C4	Th2	CD163+CD16A+CCL18+ Monocytes	LGALS9	LRP1	0.117	0.455	0	0.286	0.286	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0D4C221B8	Th2	Keratinocyte 6	ICAM1	AREG	0.244	0.32	0.03	0.282	0.282	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS0D4C221B8	Th2	Keratinocyte CCL2+ Cluster3	ICAM1	AREG	0.244	0.315	0.04	0.279	0.279	InnateDB-All	ICAM1_AREG	ICAM1	AREG	16
CPI-SS00F282936	Th2	Fibroblast 1	CXCR6	CXCL16	0.469	0.086	0	0.277	0.277	curated	CXCR6_CXCL16	CXCR6	CXCL16	33
CPI-SS0E7D5974D	Th2	APOE+CD9+ Monocytes	TNF	TNFRSF1B	0.439	0.107	0	0.273	0.273	curated	TNF_TNFRSF1B	TNF	TNFRSF1B	32
CPI-SS0F3D40856	Th2	APOE+CD9+ Monocytes	PGRMC2	CCL4L2	0.104	0.405	0	0.254	0.254	IMEx,IntAct	PGRMC2_CCL4L2	PGRMC2	CCL4L2	25
CPI-SS0419B80C4	Th2	FCN1+VCAN+IL1Bhigh Monocytes	LGALS9	LRP1	0.117	0.387	0	0.252	0.252	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS07D9A48A2	Th2	Langerhans cells	LTA	TNFRSF1B	0.227	0.233	0	0.23	0.23	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS07D9A48A2	Th2	CD1C+CLEC10A+IL1Blow DC	LTA	TNFRSF1B	0.227	0.198	0	0.213	0.213	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS07D9A48A2	Th2	pDC and Mast	LTA	TNFRSF1B	0.227	0.193	0	0.21	0.21	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS098EFF959	Th2	Fibroblast 6	CCR7	CCL19	0.211	0.186	0	0.199	0.199	curated	CCR7_CCL19	CCR7	CCL19	28
CPI-SS0419B80C4	Th2	DC-like Monocytes	LGALS9	LRP1	0.117	0.28	0	0.198	0.198	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS07D9A48A2	Th2	Fibroblast 0	LTA	TNFRSF1B	0.227	0.16	0	0.193	0.193	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS07D9A48A2	Th2	APOE+CD9+ Monocytes	LTA	TNFRSF1B	0.227	0.107	0	0.167	0.167	curated	LTA_TNFRSF1B	LTA	TNFRSF1B	38
CPI-SS0419B80C4	Th2	Keratinocyte 6	LGALS9	LRP1	0.117	0.146	0	0.132	0.132	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Th2	Keratinocyte 1	LGALS9	LRP1	0.117	0.139	0	0.128	0.128	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Th2	Keratinocyte 7	LGALS9	LRP1	0.117	0.14	0	0.128	0.128	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31
CPI-SS0419B80C4	Th2	Keratinocyte 2	LGALS9	LRP1	0.117	0.111	0.01	0.114	0.114	InnateDB-All	LGALS9_LRP1	LGALS9	LRP1	31

